alphabet
.
[#Branch1]
[#Branch2]
[#C-1]
[#C]
[#N+1]
[#N]
[#O+1]
[-/Ring1]
[-/Ring2]
[-\Ring1]
[/-Ring1]
[/Br]
[/C@@H1]
[/C@H1]
[/C@]
[/CH0]
[/C]
[/Cl]
[/F]
[/N+1]
[/NH1]
[/N]
[/O]
[/P]
[/S]
[/\Ring1]
[2H]
[=Branch1]
[=Branch2]
[=C+1]
[=CH0]
[=C]
[=N+1]
[=N-1]
[=NH1+1]
[=NH2+1]
[=N]
[=O+1]
[=O]
[=P+1]
[=PH0]
[=P]
[=Ring1]
[=Ring2]
[=S+1]
[=SH0]
[=S]
[Al+3]
[B+3]
[B-1]
[BH0]
[B]
[Ba+2]
[Br-1]
[BrH0]
[Br]
[Branch1]
[Branch2]
[C+1]
[C-1]
[C@@H1]
[C@@]
[C@H1]
[C@]
[CH0]
[CH1+1]
[CH1-1]
[CH1]
[CH2]
[C]
[Ca+2]
[Cl-1]
[ClH0]
[ClH1-1]
[Cl]
[Co+2]
[Co+3]
[Cu+2]
[F-1]
[F]
[Fe+2]
[Fe+3]
[H+1]
[H]
[I+1]
[I-1]
[I]
[K+1]
[K]
[Li+1]
[LiH1]
[Mn]
[N+1]
[N-1]
[N@@]
[NH0]
[NH1+1]
[NH1]
[NH2+1]
[NH3+1]
[NH4+1]
[N]
[Na+1]
[Ni+2]
[O-1]
[OH0]
[OH1-1]
[O]
[P+1]
[PH0]
[P]
[Ring1]
[Ring2]
[S+1]
[S-1]
[S@@]
[SH0]
[S]
[Se]
[Zn+2]
[\-Ring1]
[\-Ring2]
[\/Ring1]
[\Br]
[\C@@H1]
[\C@H1]
[\C]
[\Cl]
[\H]
[\N+1]
[\NH1]
[\N]
[\O]
[\S]
[nop]
