CCCC/C=C\CCCCCCCC=O --> CCCC/C=C\CCCCCCCC=O.[K+1][Cl-1][S-1]=[N+1][CH1-1][Cu+2]/Br, 4.662400000000003 --> -666
CCOC(=O)C(CCC(C)C)C(=O)OCC --> CCOC/[CH0]C(CCC(C)C)C(=O)OCC[Ba+2][Zn+2][CH0][LiH1]/N/N[Cu+2][BrH0], 2.165 --> -666
CC(=O)NC1=CC=CC=C1 --> C=C\Br, 1.6449999999999998 --> 1.5248
NC1=NC(CC2=CC=CC=C2)=NC(N)=N1 --> BrC=NC/[CH0](=C)C=CC=CNC([Se])=N.[N+1][Ni+2]\Cl, 0.6267999999999999 --> 1.9349699999999999
CCCCC(=O)CCC --> CCCCC#[N+1]C=[S+1]CCC[Cl-1]\[C@@H1]/O[NH2+1][C-1]=SCl, 2.5458000000000007 --> -666
CC1=C(C)C=C(C=C1)N2CC[NH2+1]CC2 --> CC=C(C)C=C(C)C\Br, 0.6868399999999998 --> 3.2938000000000027
NC1=C(Cl)C=C(CC2=CC(Cl)=C(N)C(Cl)=C2)C=C1Cl --> [NH1]C=C(Cl)C1=C[OH0]1.[CH2]=O.[H], 5.0554000000000014 --> 1.1487
OC(=O)C1=CC=C(Cl)C=C1O --> [I+1]C\[C@@H1]C[C@@]C=CC=CF, 1.7437999999999998 --> -0.74522
CC(C(=O)N1CCCC1C(=O)O)N --> CC(C([N-1])[CH1+1]1CCCC1C(=N)O)N(Br)[Na+1]\[NH1][I-1]\S[Br-1][H].[PH0][Na+1]#[C-1], -0.5907999999999993 --> -666
COC1=CC=C(C=C1)/C=C/C(=O)C2=C(C=C(C=C2)OC)OC --> CBC=CC=C(C#C)/C=C/C(=O)C1=C(C=C(C=C1)OC)OC[ClH0], 3.608500000000003 --> 3.5671000000000026
CCC(=O)CC1=CC2=C(OCO2)C=C1 --> CCC/[C@H1]C/SCC=CC1=C(OCO1)C#C[CH0]#N, 1.9368999999999998 --> 3.0230700000000015
C1C2CC3CC1CC(C2)(C3)C(=O)C4=CN(C5=CC=CC=C54)CCCCCF --> CC1CC2C=CCC(C1)(C2)C([2H])C3=CN(C4=CC=CC=C43)CCCCCF.[S-1][SH0][Cl-1][C@]=P[N@@]/[NH1][CH0][CH1], 6.1802000000000055 --> -666
CC(C)C1=C(I)C=CC=C1 --> CC(C)C1=C(I)C=CC=C1C=C, 3.414600000000002 --> 4.0576000000000025
CCC1=C(C)CCC1 --> CCC=C[N-1]CCCC=CI.O[Co+2]#[O+1], 2.8968000000000016 --> 3.3344000000000027
CCCC(C(=O)C1=CC=C(C=C1)Cl)N2CCCC2 --> C=1CCC=1C#[N+1]C[Ca+2]C2=CC=C(C=C2)Cl, 3.787200000000003 --> 2.6801000000000013
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCOCCOCCOCCOCCOCCO)C=C1 --> CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCOCCOCCOCCOCCOCCO)C=C1[S+1][NH2+1]C(/P)[S@@][CH2]/[N+1][ClH1-1][SH0][LiH1][Fe+2][C@@H1]=S([C@@])P[C@H1]([C@@H1])/C#CBr, 3.871100000000003 --> -666
CCS(=O)(=O)C1=NN=C(S1)N(C)C(=O)NC --> CC[Na+1], 0.1073 --> -666
O=C1OC(=O)C=C1 --> ICOC[SH0]C#N, -0.3740000000000001 --> 1.56728
BrCC(Br)COC(=O)C=C --> BrCC(Br)COC(=O)C=C[NH1+1][Zn+2]=[H+1]Cl.[C+1]N[K][NH2+1]C[Se], 1.8739999999999999 --> -666
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(Br)=C --> FC(F)(F)C[Ni+2]CF, 5.633800000000001 --> 1.9764999999999997
NC(=O)C1=C(F)C=CC=C1F --> C=CC1=C(F)C=CC=C1F.FP[H], 1.0637 --> 3.3538000000000006
C1CN=CN1 --> CC=[N-1].[P+1]#N, -0.38210000000000005 --> 1.52278
C1=CC=CC2=C1C3=CC=NC=C3[NH1]2 --> C=CC=CC#CC1=CC=NC=C1[NH1].[NH0]\Cl, 2.7161 --> 2.2986
CCCCOC(=O)CSC --> CCCC\CCI, 1.6927 --> 3.0017000000000014
CN1CCN(CC1)C2=CC3=C(C=C2)N=C([NH1]3)C4=CC5=C([NH1]C(=C6C=CC(=O)C=C6)[NH1]5)C=C4 --> C=NCCN(C=C)C1=CC2=C(C=C1)N=C([NH1]2)C=CC#C[NH1]C=C3C=CC([O-1])C=C3[Zn+2]C=C, 3.7258000000000013 --> 3.069600000000002
CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C5CCCC5)OCC)C --> CCCC1B/[C@H1](C2=C1NC(=NC2[NH3+1])C3=CC=CC(=C3)S([Ba+2])([CH2])N4CCN(CC4)C5CCCC5)OCCC[BH0][CH1][O-1], 2.923700000000001 --> 1.7458800000000019
CN(C)C1=CC(N(C)C)=C(O)C(=C1)N(C)C --> C/[CH0](C1)C=CC(N(C)C)=C(O)C1=C, 1.5901999999999998 --> 2.42809
[O-1]C(=O)CSC1=C2C(Cl)=CC=CC2=CC=C1 --> [O-1]CB=CSC1=C2C(Cl)=CC=CC2=CC=C1B=[O+1]3.I3, 2.3351999999999995 --> 1.9277
[Cl-1].CC1=C(C=CC2=[N+1](C)C3=C(C=CC=C3)C2(C)C)C4=C([NH1]1)C=CC=C4 --> [Cl-1]/[C@@H1]CC1=C(C=CC2=[N+1](C)C3=C(C=CC=C3)C2(C)C)C4=C([OH0]1)C=CC=C4S[Li+1]=[PH0]\Cl.O=[Se][H+1]/[C@@H1]\N([N+1])/Br.[C@@]([Mn])[PH0], 2.199720000000001 --> -666
COC1=CC(=CC=C1OC(=O)C)C(=O)O --> C/SC=CC/Cl, 1.3187 --> 2.1018999999999997
NCCCCCCNC(=O)CCCO --> SCCCCCC[ClH1-1]C(=O)CCCO/[CH0][Fe+3]=[P+1][H+1][C@]#[N+1][I-1][PH0]=[N+1]=[C-1]\[H], 0.39420000000000016 --> -666
COC1=CC=C(C=C1)N2CCN(CC2)C3=CC=C(N)C=C3 --> COC1=CC=C(C=C1)[CH1+1]2CCN(CC2)C3=CC=C(N)C=C3[B-1][I+1]=[N+1][NH1+1][Se]C#[ClH1-1]/[C@][Cu+2][BH0]=[Fe+2][2H], 2.604 --> -666
CCC1(C(=O)NC(=S)NC1=O)C2=CC=CC=C2 --> CCC1(C[O-1])C2=CC=CC=C2\Cl.[CH1-1][NH0]P\S[B-1]=[Fe+3][N@@]\1/F, 0.8652999999999996 --> 2.538490000000001
NC1=CC=C(C=C1)C(=O)NC2=CC(C(=O)O)=C(O)C=C2 --> [CH2]\1C=CC1C#CC(=O)[S@@]C=C2C(C[P+1]C#[C-1])=C(O)C=C2[BrH0], 1.9248999999999998 --> 4.307590000000002
CN1C(C=O)=NC=C1[N+1](=O)[O-1] --> C[Ca+2]1C(C\[H])=NC=C1, 0.14079999999999981 --> 1.1776
CN(C)C1=CC=C(C=C1)N=NC2=NC=C(S2)[N+1](=O)[O-1] --> C=[CH0](C)C1=CC#CC=C1, 3.532700000000002 --> 2.32008
C1CCC(CC1)C2=NC=CC=C2 --> C1CC#CC1C2=NC=CC#C2.[O-1]NO[N-1], 3.1293000000000015 --> 1.3211799999999998
[H]N(C(=O)C(F)(F)C(F)(F)C(F)(F)F)C1=CC(Cl)=CC(Cl)=C1 --> [H][Ba+2](C(C)CF)([S+1])/[NH1]C1=CC(Cl)=CC(Cl)=C1\N=[B+3][N-1][B+3][CH2]/N[N@@][Se], 4.764800000000001 --> -666
CCC1=CC(CC)=C(CC)C=C1 --> CCC1=CC(CC)=C(C)CC=C1[Br-1][H], 3.373800000000002 --> -666
C/C(=C/C1=CC=CO1)/C=O --> C#C[NH0]/C=CC=C(/C)[PH0]\NF.[LiH1][Na+1]=[NH0][Ca+2], 1.8818 --> -666
BrCCC(=O)OCCCCCOC(=O)CCBr --> BrCCC[2H].OC=S#S/C[C@@]=[SH0][Al+3]=[NH2+1], 2.8131000000000013 --> 1.1834
CCC(C)(C)OOC(=O)C(C)(C)CC --> C1CC(C2)(C)BOC(=O)C(C)(C)CC/3[NH1+1]=C[C+1]\[NH1][CH0]/2[C+1]1\3=[N-1], 3.086000000000001 --> -0.12891999999999892
CCCC(=O)OCC(=C)C --> CCCC[N-1]CCOCC#N, 1.9058 --> 1.70038
CS(=O)(=O)C1=C(Cl)C=CC(=C1)[N+1](=O)[O-1] --> CS[NH0]C[NH1+1]=[PH0]C=[CH0]C=C(Cl)C=CC(=C[CH2]N[N+1]/NC#N)[BrH0], 1.6516999999999997 --> 1.40597
BrCC(=O)C1=CC=C(C=C1)C#N --> BrCC[NH3+1], 2.1358800000000002 --> -0.3768000000000002
CC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C --> CC(COC/F)(C)OC(\C)C=CCOC(=O)C=CC#[O+1].N\C[Cl-1][Al+3][Li+1][H], 1.1803 --> -666
CNCC1CCC2=CC=CC=C2C1=O --> C1CCC=CC=CC=C1Br, 1.6511 --> 3.5615000000000023
CCCCCCCCCCCCN(CCN)CCNCC(=O)O --> CCCCCCCCCCCC/S(CC=[P+1])CCNCC(=O)O[NH0]\Cl, 2.8422 --> 4.9272000000000045
CCCCN(CCCC)CCCC#N --> CCCCN(CCCC)CCCC#N, 3.1923800000000018 --> 3.1923800000000018
FC(F)(F)C1=N[NH1]C(=O)S1 --> FC(F)(F)C1\O[NH1]C(=O)S1=[S+1]#C, 0.8501999999999998 --> 0.7344999999999997
CC(C)(OC(=O)C1=CC(=CC=C1Cl)N=C=O)C(=O)OCC=C --> CC(C)(OC[BH0]C=O)C(=O)OCC=C([NH1][NH1+1])/[NH1]/S=[NH1+1][N+1][Ca+2]=N[SH0][K]=O, 2.9719000000000015 --> -666
C1CN1 --> C\1#C.[C-1][CH2][NH0][C-1]P1, -0.41040000000000004 --> 0.44437999999999994
COC1=CC(=C(C=C1)C(=O)O)O --> C\1[OH0]C=CC/[N+1]1=[S+1]C=C\Br.[N+1][Ca+2]=[N-1], 1.099 --> 1.0599
ClC1=CC=C(C=C1)C2(CCCCC2)C#N --> ClC=CCI.N[C@][C-1]I, 4.065480000000003 --> 2.6315800000000005
CC(C)CCCCCCCCCCN --> CC(C)CCCCCCC1CCC[CH2].[S@@]#C\1, 4.112000000000003 --> 5.760290000000006
NC(=O)C([C@@H1]1CCN(CCC2=CC=C3OCCC3=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5 --> [BH0]C/[N+1]C=SC1CC.SCCC2=CC=C3OCCC3=C2C1(C=CC=CC=C[LiH1]4=C)C=CC=C4N=[C-1][C@@][Co+3]/P, 3.9575000000000022 --> -666
CC(=O)CC(C1=CC=C(C=C1)Cl)C2=C(C3=CC=CC=C3OC2=O)O --> C#CCC(C1)=CC=C(C=C1)Cl.P[2H], 4.263000000000004 --> 3.0768000000000013
CCNCCC(=O)OC --> CC=[NH2+1], 0.1589999999999998 --> -1.1638000000000002
O=C1OC(=O)C2=C1CCCC2 --> [Ca+2]=COC/[NH1]C=[NH2+1], 0.9403999999999999 --> -2.7342999999999993
OCCOCOCCO --> [N+1]CC=[PH0]C[C-1]C1C/[N+1]\O/C/P/1[N@@]/C[CH1+1]#[N+1][S+1]/S/Br.O[S@@]=[NH2+1].[NH1][NH3+1], -1.0383 --> -0.8361199999999975
NC1=NC=C2[NH1]C=NC2=N1 --> [Li+1]C=NC=C, -0.06490000000000012 --> -666
ClCCOP(=O)(OCCCl)OCCOCCOP(=O)(OCCCl)OCCCl --> ClC#CC[C@@]OCCCl.NBr, 4.274000000000004 --> 2.1253900000000003
N1C2=CC=CC=C2OC3=C1C=CC=C3 --> C=CC=CC#C[SH0]C#CC=CC=C=C[O-1].C[S-1][ClH1-1]S.C#N, 3.5359000000000016 --> -666
CCCCCCCCCC(=O)OCCOCCOCCOC(=O)CCCCCCCCC --> CCCCCCCCCC[NH1]C=O, 6.3874000000000075 --> 2.873100000000001
CCOC(=O)N1CCC(CC1)N2C(=O)[NH1]C3=C2C=CC=C3 --> CCOC/Br.N/PSB=[O+1][N+1][C+1]/N/Cl, 2.123 --> 1.3215899999999998
[O-1][N+1](=O)C1=CC=C(C=C1)C2CCCCC2 --> [O-1][N+1][ClH1-1]C#[C-1].[H+1][K+1][Cu+2], 3.642500000000002 --> -666
NC1=C(Cl)C=C(C=C1Cl)C(=O)O --> [CH2]C=C(Cl)C=C(C=C/CC)C=O, 2.2738 --> 3.034690000000001
ClCCCBr --> ClCCCBr.[PH0][NH3+1], 2.0102 --> 1.5639999999999998
CC1=CC(=O)N([NH1]1)C2=CC=CC=C2 --> CC1=CC([Fe+2])[Na+1]([NH1]1)C2=CC=CC=C2[S+1]\[C@H1]=PO[Fe+3][NH1+1]=[CH0][BH0].C/[CH0]C=[NH1+1]\[H], 1.4740199999999999 --> -666
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1 --> C=C(C)C(O)COC1=CC=C(CCOCC2CC2)C=C1/F.[Ba+2]([N+1])[NH0][Fe+2]/[CH0], 2.3933999999999997 --> 1.8473899999999999
CCOC(C)OC1=CC=C(\C=C\C)C=C1OC --> CCOC#CCCOC=CC=C([CH1-1]C\C)C#COC\C/[C@]([CH0])[ClH0].[C+1][K+1]=[K]/[N+1][NH1+1]([P+1])[NH0]/[CH0]/N/[NH1][PH0][Cl-1], 3.489600000000003 --> -666
CC(=O)C(N=NC1=CC=C(C)C=C1[N+1]([O-1])=O)C(=O)NC2=CC=CC=C2 --> CC\CC=PC([H])C(=O)NC1=CC=CC=C1S=[NH0][P+1]=[NH2+1].[NH2+1]B=[S-1]=[C+1][B-1]=[S+1]\Cl, 3.5832200000000016 --> 0.45809999999999934
CC(=O)C1=CC=C(C=C1)C2=CC=C(Br)C=C2 --> C=C1C=CC=C\[C@H1]1C.[PH0][N-1]/[C@@H1][N@@][P+1][K]=[NH1+1][N+1]=C=N\Cl, 4.318700000000002 --> -666
CC(CC#N)CC(C)(C)C#N --> CC(CC#N)[Mn][C@@H1]\N\S[Cu+2](\[H])[CH1]\C=C[NH1+1][2H], 2.4760600000000004 --> 0.5810600000000001
CC(C)(C)[NH2+1]CC1=CC=CC=C1 --> CC(C)(C)[NH2+1]CC1=CC=CC=C1[CH0]=C, 1.5484999999999998 --> 1.8857899999999996
O=C1[NH1]C2=CC=CC=C2C(=O)[NH1]1 --> [K+1]=C[NH1]C1=CC=CC#CC(=O)[NH1]1.[NH4+1], 0.21640000000000004 --> -666
ClSC(=O)Cl --> ClSC[C+1]C[B-1]Cl.[SH0]I.[NH2+1]=[I-1].[C+1]\S=S[C@@][K+1]=B[N-1]O\Br, 2.2321999999999997 --> -666
[O-1][N+1](=O)C1=CC(=CC=C1)S(=O)(=O)C2=CC(=CC=C2)[N+1](=O)[O-1] --> [O-1][N+1][C-1]C[N@@]C1=CC[K+1](C=C1S(=C)(F)C2=C)C(=CC=C2)[ClH1-1](=O)\[NH1][K]=[P+1]=[C+1]=O, 2.3358 --> -666
CCOC(=O)C1=C(C)[NH1]C(C=O)=C1C --> CCOC[N@@]C[Ba+2]C=C[N+1]CC.[CH0][C@@H1][Co+2]\Br, 1.62074 --> 1.4706800000000004
CCNS(=O)(=O)C1=CC(Cl)=C(N)C(Cl)=C1C --> CC([SH0]C\[NH1]CC\[C@H1]C1=CC(Cl)=C[Ba+2])C(Cl)=C1C(Cl)=[C-1][CH1]\[C@H1][Cu+2]=[P+1][Na+1][Fe+3]\C[Ni+2]\C=[NH1+1]/N=C/Cl, 2.18222 --> -666
ClC1=C(NC2(CCN(CC3=CC=CC=C3)CC2)C#N)C=CC=C1 --> ClC=C([N-1]C[Fe+2]1CCN(CC2=CC=CC=C2)CC1C#N)C=CC=C[Mn]=BBr.Br, 4.310280000000003 --> 5.921580000000004
CC\C(CO)=C/CC1CC=C(C)C1(C)C --> CC\C(C[OH0])=C/CC1CC=C(C)C1(C)C[Zn+2]/[C@@H1]=[P+1]/[CH0][C@][Cu+2][C@H1]/Br, 3.697600000000003 --> 5.996870000000006
C1=CC(=C(C(=C1)F)C(=O)NCC(=O)NN)F --> C1=CC(=C(C)/[N+1]1(C)C#N)F, -0.3155000000000003 --> 1.64238
CCCCCCCCCCCCCCCC(=O)OCCS --> CCCCCC1CCCCCCCCCC1CCF, 5.940700000000007 --> 6.6832000000000065
COC(=O)C1=CC(=CC=C1O)C(=O)C --> C[NH3+1].Cl[PH0]=[NH2+1].I[NH2+1]N[O+1]/[NH1]\[C@H1], 1.3814 --> -2.603609999999999
N(=C(N=C1NC(C)C)O)C(=N1)NC(C)C --> P1(=C[BrH0])C(=N1)[H].[Se][Se][B+3]/P, 1.2177999999999998 --> -666
O=C1CCCCCCCCCCC1 --> [H]C1CCCCCCCCCCC1[S+1][O-1], 3.8602000000000034 --> 3.8727000000000027
CCN(CC)C(=O)CSC1=CC=C(Cl)N=N1 --> CCC(CC)C[S-1]C=O, 2.0904999999999996 --> 1.6954
CCCCOC1=CC=C(C=C1)C(=O)CCN2CCCCC2 --> CCCC[Ni+2]1C=CC=C[Ca+2]1(C)C(=O)CCN2CCCCC2=[O+1]N[ClH0], 3.9242000000000026 --> 3.7260000000000026
CC(C)(Cl)[N+1](=O)[O-1] --> CC(C)(Cl)[N+1](=O)[Se]=NNP[O-1].[S+1][H], 1.2379999999999998 --> -0.3537000000000002
COC1=CC=CC=C1C=O --> C[I-1]C1=CC=CC=C1C=O, 1.5076999999999998 --> -1.612499999999999
CC1=CC(SSC2=C(C)C=CC=C2C)=C(C)C=C1 --> CC=CC=[NH2+1], 5.719680000000005 --> -0.6076000000000001
CCC(=O)C1=C(OC)C=C(OC)C=C1OC --> CCC/Cl, 2.3051000000000004 --> 1.6352
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F --> [N+1]S[ClH1-1]C/C/CC=[O+1]C1=CC2=C(NCNS2(=O)[Se])C=C1C(/[C@])(F)F, 0.014100000000000501 --> -666
CC(C)N(CC[C@@H1](C1=CC=CC=C1)C2=CC(C)=CC=C2O)C(C)C --> C1C(C)\[NH1]1.[I-1][Ca+2]=[O+1]N, 5.3414200000000065 --> -4.108099999999999
O=C(OCCCC1=CC=CC=C1)C2=CC=CC=C2 --> [O+1]=C(/PCCCC1=CC=CC=C1)C2=CC=CC=C2.[C@@H1]\[C@H1]F, 3.476200000000002 --> 4.966880000000003
CC1=CC(Cl)=NC(Cl)=N1 --> CC=CC, 2.0918200000000002 --> 1.5824
SC(=S)N(CC1=CC=CC=C1)CC2=CC=CC=C2 --> SC[LiH1]C=S#[N+1]NCC1=CC=CC=C1CC2=CC=CC=C2[C@H1]/Br, 3.903500000000003 --> -666
CC1=NN=C(SCC2=C(N3C(SC2)C(NC(=O)CN4C=NN=N4)C3=O)C(O)=O)S1 --> C1C=NN=C(S2CC=C([NH2+1]C(S=C)C(NC(=O)C[BrH0])C2=O)C1O)S(\[NH1])Br, -0.6360799999999995 --> -0.30619999999999997
CCOC1=CC=C(OCC(=O)O)C=C1 --> CCOCI, 1.5486999999999997 --> 1.4154000000000002
COC1=C(OC)C=C(CC#N)C=C1 --> C\SC1=C(OC)C=C(CC#N)C=C1[C@@H1]=C/C[NH3+1].S/[NH1][NH2+1][Na+1]/[C@][N@@][ClH1-1]\[H], 1.76988 --> -666
CC1=NC2=C(S1)C=CC3=C2CCC=C3 --> CC=NC1=C(S)C=CC2=C1CCC=C2[S@@][NH0][CH2]N(\S)[K]=[S+1][Ni+2]#[O+1].[NH4+1], 3.5641200000000026 --> -666
CCCN(CCC)CCC1=CNC2=C1C=C(C=C2)OC --> CCCN=CCCCC1=CNC2=C1C=C(C=C2)OC, 3.841000000000003 --> 3.980000000000003
CC(C)OCCCN1C(O)=C(N=NC2=CC=C(C=C2)N=NC3=CC=CC=C3)C(C)=C(C#N)C1=O --> CC(C)[P+1]CCC[NH2+1]C(O)=C([NH2+1]NC1=CC=C(C=C1)N=NC2=CC=CC=C2)C(C)=C(C#N)C=O, 6.379900000000007 --> 4.066480000000002
OC1=C(C=C(Cl)C=C1Br)C(=O)NC2=CC=C(Br)C=C2 --> [N@@]C1=C(C)C(Cl)C=C1Br.[I+1][Fe+3]I.[S@@]=[NH1+1]\[C@@H1][H], 4.822900000000001 --> -1.2948099999999991
N(/N=C/1\C2=CC=CC=C2N=C1C3=CC=CC=C3)C4=NC=N[NH1]4 --> C(/N=C/1[S@@]2=CC=C)C=C2N=C1C3=CC=CC=C3C4=NC=N[NH1]4, 2.7553 --> 2.785
CN1C=NC2=C1[NH1]C(=O)[NH1]C2=O --> C1=NC#C1.[NH1]=[F-1]#[O+1].[Ba+2]Br, -1.0501000000000003 --> -666
CCCN=C=S --> CCCN=[N+1]=SF.C=[C+1][K+1]P[ClH0], 1.4992 --> -666
CCCCCC1=C(O)C=CC=C1 --> CCCCCC1=C([C@H1])C=CC=C1F.C#[O+1], 3.124900000000001 --> 3.623490000000002
CCOC(=O)N1CCC(CC1)=C2C3=CC=C(Cl)C=C3CCC4=CC=CN=C24 --> CCOC\OC[Br-1][CH1+1]1CCC(CC1)=C2C3=CC=C(Cl)C=C3CCC4=CC=CN=C24.C=[N-1], 4.887800000000005 --> -666
NCC1CCCCC1 --> [Li+1]CC1CCCCC1\Br.[Fe+2]=[NH2+1], 1.5254000000000003 --> -666
C(CC1CCCCC1)C2OCCO2 --> C(CC1CCCCC1)C2OCCO2, 2.719800000000001 --> 2.719800000000001
COC(=O)OC1=CC(N)=C(C=C1C(C)(C)C)C(C)(C)C --> C/[N+1]C[SH0]C\S[Al+3]C1=CC([SH0])=C(C=C1C(C)(C)C)C(C)(C)C[S@@]=N[Co+2][2H].[C@H1][I-1][B+3]#[O+1], 4.009000000000003 --> -666
CC(CO)(CO)C(=O)NNC1=CC=CC=C1 --> CC(C[CH2])(C[Ca+2])C/PC\[C@@H1]NF, 0.12059999999999899 --> 2.11808
CCCCCCCCCCCC(=O)NCCCCCCCC --> CCCCCCCCCCCC(=O)Cl.[Co+2], 6.384000000000007 --> 4.670200000000004
COC1=CC=CC(=C1O)C(=O)O --> C[H].[Co+3]/[C@][BrH0].[C-1]/F, 1.099 --> 2.06198
OC(=O)C1=CC=CC(=C1)S(=O)(=O)Cl --> C1[SH0]C/[N+1]C=CC=CC#C1.[OH1-1], 1.3123 --> 1.1916
CC(C)C(=O)OC1=COC=CC1=O --> CC(C)C/OC/[CH0][BrH0].[H+1]Br, 1.2011999999999998 --> 2.670590000000001
O1C(=C2C=CC=CC2=C1C3=CC=CC=C3)C4=CC=CC=C4 --> [NH1]1C(=CC=CC=CC[Br-1]1C2=CC=CC=C2C3=CC)CC#C3.[S@@]/[C@]/S/C=[P+1]=[S+1][F-1]=[C+1][H], 5.766800000000004 --> -666
CCOC(=O)C1C(=C)C=CCC1(C)C --> CCOC[CH2]CCC12C(=C)C=CCC1(C\3)C/32C[Ca+2]=[N+1][Co+2]/Br.[Fe+3]#[ClH1-1]\[N+1][Na+1]=O, 2.708000000000001 --> -666
BrCBr --> BrCBr.[Co+2]C[LiH1]=[C@@H1][C+1][NH2+1]N[PH0]=[C+1]/[C@@H1], 1.7337 --> -666
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC --> CCCCCCC[S@@]C/[CH0]OCC(COC(=O)CCCCCC)OC(=O)CCCCCC[Na+1][2H], 5.895800000000007 --> -666
CC1=CC(=CC=C1)CN2CCNCC2 --> CC=CC[BrH0], 1.40022 --> 1.9574
OC1=C(Br)C=C(Br)C=C1Br --> [Co+3]1C=C(Br)C=CC=C1Br.[NH0][OH0][Cu+2][Li+1][O-1], 3.6797000000000004 --> -666
COC1=C(NCS(=O)(=O)O)C=CC=C1 --> C/Br.[K+1]/Cl, 0.9524 --> -666
C1=CC(=CC=C1C(CC(=O)O)N)O --> C=1=CC=1CC=CC(CC(=O)O)([H])S[K+1]/[C@]#[C-1], 0.8666999999999994 --> -666
FC(F)(COC(=O)C=C)C(F)(F)C(F)(F)C(F)(F)COC(=O)C=C --> FC(F)(COC=[SH0]C=O)C([CH0])(F)C(F)(F)C(F)(F)COC([NH0])C=C[SH0][C@@H1]=[C+1][N+1][N+1][CH1]/Cl, 2.9860000000000015 --> 3.302970000000002
CC(C)N=C1N=C(Cl)[NH1]C(=NC2CC2)[NH1]1 --> CC(C)[NH2+1]CC=CBr.[2H][H], 0.7633999999999999 --> 1.1128000000000002
CC(C(=O)O)C1=CC=C(C2CCCCC2)C3=CC=CC=C13 --> CC(C)[I-1]C\COC=CC=C(CCC)CC=CC1=CC=CC#C1.[N+1][PH0][Co+2], 5.075600000000004 --> 2.8225800000000003
CC(=O)N1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3 --> CC(=[NH2+1])NCC=[NH2+1].[PH0][F-1], 3.5935000000000024 --> -666
O=C(SCCCCCCCC)OC1=CC(Cl)=NN=C1C2=CC=CC=C2 --> [SH0]=C(SCCCCCCCC)OC1=CC(Cl)=NN=C1C2=CC=CC=C2.N[B-1][Al+3][I+1]\Cl, 6.389500000000005 --> 2.8957000000000006
CCC1=C(O)C(=O)C(C)O1 --> CCC=C[Li+1]C[NH1]C=[CH0]C=O, 1.1538 --> -666
CC(C)C1=NC=CS1 --> CC(C)C1[I-1]C=CS1[BrH0], 2.2665000000000006 --> -0.14659999999999979
CN(C(=O)CCl)C1=CC=C(C=C1)[N+1]([O-1])=O --> C#[C-1], 1.7963999999999998 --> 0.20599
CCC1=CC=CC=C1N --> CCC1=CC=CC=C1N[F-1]=[NH2+1].[S-1]/[N+1]/C[Fe+2][Ba+2][S+1]O, 1.8312 --> -666
COC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F --> C[PH0]C(S)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.[K+1]/[C@]Br, 2.6276 --> -666
CCCCC(C)(C)S --> CCCCC(C)(C)S, 2.885000000000002 --> 2.885000000000002
CC1(C)[C@@H1]2CC[C@]1(C)[C@H1](C2)OC(=O)CSC#N --> CC(C)[C@@H1]/1CC\1C(C)[C+1](C)OCSCSC#N, 2.958680000000001 --> 4.345570000000004
COC(=O)C1=CC=C(OC(C)C)C=C1 --> C\Cl, 2.2604000000000006 --> 0.855
OCC12COP(=O)(OC1)OC2 --> [S+1]/1CCC#CP1C.[Zn+2]\[NH1]\[N+1], 0.1501999999999999 --> 0.48179999999999995
OC1CNC(=N)N1CC2=CC=C(Cl)N=C2 --> [O-1]CCNC#[N+1]CI.S[O-1], 0.3933699999999999 --> -0.33420000000000016
COC1=CC2=C(C(O)=C1)C(=O)C3=C(O2)C=CC(O)=C3 --> CC=C(CSC/[NH1]C)C(=O)C#CO, 2.3659999999999997 --> 0.7453000000000001
CCCCOS(=O)(=O)OCCCC --> CCCC/F.[O-1][Zn+2]/S/1.O\1\[C@H1][PH0]/[N+1]=[NH2+1], 1.8646 --> 0.20758999999999983
CCOC(=O)C[C@@H1]1CC=C(C)C1(C)C --> CCOCC=C1CC=C(C)C1(C)C[CH1+1](\[NH1])/Br.[Li+1]O[F-1][C-1][C-1][F-1]\[N+1]=[O+1]\[C@H1]=[NH2+1], 2.9320000000000013 --> -666
SCCC(=O)OCC1=CC=CO1 --> SCCC[C@@H1]CC1=CC=CO1, 1.6427 --> 2.736390000000001
CC(=CCCC(C)(C=C)OC(=O)N(C)C)C --> C1C[I-1]1=CCCC, 3.375700000000002 --> -1.7729999999999984
[Cl-1].CN1CCCN=C1COC(=O)C(O)(C2CCCCC2)C3=CC=CC=C3.[H+1] --> [Cl-1]=[NH2+1].[NH1][Mn]=S[Cl-1][Ba+2][OH0].[SH0][N+1][H], -0.15179999999999705 --> -666
CC(C)NCC(O)COC1=CC=CC=2[NH1]C3=CC=CC=C3C1=2 --> CC(C)[C@H1]CC(O)COC1=CC=CC[NH1]C2=CC=CC=C2C1N(\[C@@H1])[C@]=[O+1]N=[P+1][S-1]=[PH0]I.[Co+3][Fe+3]=[N+1]=[N+1][NH2+1][CH1][NH1]I, 3.0588000000000006 --> 4.155070000000002
CC(O)CNCCC#N --> CC([C-1])C\[C@@H1]CCC#N, -0.12952000000000008 --> 2.10876
CC1=CC(=C(C=C1)N2CCCC2)[N+1](=O)[O-1] --> CC=CC, 2.50342 --> 1.5824
CCN(CCSC1=NC2=C(S1)C=CC=C2)C3=CC=C(C=C(C#N)C#N)C(C)=C3 --> CC=[N-1].F[Ba+2][2H], 5.6538800000000045 --> 0.41819999999999996
CCCCCCCCCCCCCC(=O)OCC(C)C --> CCCCCCCCCCCCCC([LiH1])SCC(C)C[Cu+2][Ca+2]F, 5.8867000000000065 --> -666
O=C(C1=CC=CC=C1)C2=CC=C(C=C2)C3=CC=CC=C3 --> [S-1]=C(C1=CC=CC=C1)C2=CC=C(C=C2)C3=CC=CC=C3[P+1]/S=[B+3]=[C@@H1][NH2+1]I.[Se]=[S+1]\C\[N+1]=[Co+2]=[P+1]=[CH0]=[CH0][NH3+1], 4.584600000000004 --> -666
CCC=CCC=CCC=CCCCCCCCC(=O)NCCO --> CCC=CCC=CCC=CCCCCCCCC(=O)NCCO[CH1+1]=[S+1]\[NH1][C@H1]=[SH0](/[N+1])/P[H], 4.684400000000004 --> 4.858000000000005
CC(=O)OC1=CC=CC(C)=C1 --> C=C[S-1][P+1]C=CC=CC(C1)=C1\Br, 1.92032 --> 4.196300000000002
CC(C)C(O)C(C)(C)CO --> CC(C)C(O)C(C)(C)C[F-1]=[N+1]/[C@H1]=[N-1].[C@H1].[Cl-1][BrH0], 1.0218 --> -666
C1CC(CNC1)C(=O)O --> C\1CC1(C)C\Br, 0.0706 --> 2.1814
CCC(C)CCO --> CCC(C)CCO/O[BH0]=C[Co+3]\Br, 1.4149 --> 2.1421
OS(=O)(=O)C1=CC2=C(C=C1)N=C([NH1]2)SCC3=NC=CC=C3 --> [C@@H1]S\NCN=[NH2+1].Cl[C@@][N+1][S@@]I, 2.496900000000001 --> 0.8856800000000002
O=C(OCC1CO1)C2=CC(=CC=C2)C(=O)OCC3CO3 --> C=C([Ca+2]CC1CO1)C=CC(=CC=C=[S+1])O/[NH1]CC2CO2, 0.7977999999999998 --> 0.8856999999999997
ClC(=C)C(Cl)=C --> ClC[BH0]C/[NH1]C(Cl)=C[K+1][CH0]([N@@]/[C@H1][NH1][Co+2]\1)C1\Br, 2.4914000000000005 --> -666
CC1C(C)(C)C2=CC(C(C)=O)=C(C=C2C1(C)C)C(O)=O --> CC1C(C)(C)C2=CC(C(C)[C@H1])=C(C=C2C1(C)C)C(O)=O, 3.7923000000000027 --> 4.404290000000004
CC(=O)CC(=O)NC1=CC=C(C=C1)Cl --> CC[NH2+1]C[Cu+2]CC=PC\[N+1]NC1=CC=CC=C1, 2.2576 --> 1.365399999999999
CC1=CC2=C(C=C1)N=CO2 --> CC=CC/[CH0](C#C)=[NH2+1], 2.13622 --> -0.21410000000000007
OC(=O)C1=CC=CN=C1Cl --> C\1=[O+1]C=[P+1]C=CC=C1Cl.[Na+1], 1.4332 --> -0.9191
COCC(C)OC(C)COC --> C[S@@]CC[Cu+2]CCOC#[C-1].C/O\[N+1]#[O+1], 1.0728000000000002 --> 2.0993899999999996
CCON=O --> CCONCl.O=[C@@][Li+1]#[N+1]O[S+1]=[P+1][CH1+1][Co+2][P+1]\[H], 0.7043 --> -666
[O-1][N+1](=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F --> [O-1][N+1][N@@]CB/[CH0]CCC[NH1]CF, 3.053 --> -0.6624100000000004
[O-1][N+1](=O)C1=CC2=C(C=C1)N=C(Cl)S2 --> [O-1][N+1]=[PH0]C.C1=C2C=C(C=C1)C(Cl)S2[C@@]S[ClH1-1]=[PH0][F-1]=O.Cl[NH1]\[N+1], 2.8579 --> -666
C(=CC=C1N(N(C=2C)C)C(=O)C=2N(C)C)C=C1 --> C(/Br)CCC(/O)Cl, 1.55042 --> 1.7187
NS(=O)(=O)C1=CC=C(OC2=CC=C(C=C2)S(=O)(=O)N)C=C1 --> [PH0]=1S(/C)/[CH0]2C=1C=C(OC3=CC=C(C=C3)S(=O)(=O)N)C=C2/O[C@H1][Li+1]\O\N[Co+2], 0.7736999999999999 --> -666
COC1=CC=C(C=C1)C2=NN=C(O2)C3=CC=CC=C3 --> C/[N+1]C=CC=C(C#C)C1=NN=C.O1C2=CC=CC=C2\[NH1][NH3+1], 3.4122000000000012 --> 0.9558
ClP1(=O)OC2=C(O1)C=CC=C2 --> ClN=CC(C1)C(O)C=CC=C1[LiH1]#[C-1], 2.8047000000000004 --> -666
C1COC(=O)N1N=CC2=CC=CC=C2[N+1](=O)[O-1] --> CCOC/Cl, 1.3809 --> 1.2192
COC1=CC=C(N=NC(C(C)=O)C(=O)NC2=CC=CC=C2C)C(=C1)[N+1]([O-1])=O --> C[Al+3]C=CC=C\Br, 3.591820000000002 --> 2.1609999999999996
CC1(C2CC(C1=C)C(C2)O)C --> CC1(CCC(C1=C)C(C)O)C=[NH2+1], 1.9695 --> 0.16960000000000014
CC(C)NC1=NC(=NC(=N1)SC)NC(C)C --> CC(C)\Cl.S([Fe+3]/[C@@H1][C@@]\[C@H1][B+3][C@H1][C@H1])[C-1][N-1][CH0]#[P+1]#[C-1], 2.2340999999999998 --> -666
ClC1=CC=CC(=C1)[N+1]#N --> ClC=CC=CC[C@@H1][N+1]#N.OO[N+1]=[PH0][LiH1]S[CH1].[Br-1][Co+3][NH1+1][NH0][ClH1-1]\[C@@H1][CH0][H+1]F.P=S, 2.824580000000001 --> -666
CCOC(=O)C1=COC=C1 --> CCOC=PC\[NH1]C=CF, 1.4563 --> 1.7166000000000001
[B+3].[F-1].[F-1].[F-1].[F-1].ClC1=CC=C(Cl)C(=C1)[N+1]#N --> [B+3].[F-1].ClC1=CC=C(\[C@H1])C(=C12)[N+1]2[OH0]SC[CH1-1]/Br.[OH1-1].P[N-1][NH1]F, -8.886820000000005 --> 0.9380800000000002
C[C@H1]1[C@H1](N)C(=O)N1S(=O)(=O)O --> C[C@H1][C@H1]([ClH1-1])C([CH2])N=[PH0]([C-1])(C#[O+1])\[NH1][PH0]C=O, -1.6527999999999992 --> -666
CCCCCC(=O)OCC\C=C/CC --> CCCCCC=[S+1]C[N@@][N+1]CC\C=C/CC#[N+1][BrH0].[B+3][C@]=[C+1][NH1+1]=[C-1]\[H], 3.4662000000000024 --> -666
C1=CC=C2C(=C1)N=C(N2CC3=C(C=C(C=C3)Cl)Cl)SCC4=C(C=C(C=C4)Cl)Cl --> C=CC=CC#[O+1], 7.990500000000002 --> 1.1183
CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)[O-1] --> C[N-1]CCC1=CC=CC2=C1C=CC=C2S(=O)(=O)[I-1]#[C-1].[CH1+1]Br, 1.8099 --> 0.7589800000000001
CC(OCCOCCOC(=O)C=C)OCC(COC(C)OCCOCCOC(=O)C=C)(COC(C)OCCOCCOC(=O)C=C)NC(=O)COC1=CC=C2SC3=CC=CC=C3C(=O)C2=C1 --> CC(CCCOCCOC(=O)C=C)[LiH1]CC(COC(C)OCCOCCOC=O)C=C=PCOC(C)COCCOC([NH1+1])C=CNC\Cl.[C-1]#[C-1], 4.023500000000007 --> -666
CC(=O)NC1=CC=CC(=C1)C(=O)NC2=C3C=C(O)C=CC3=CC=C2 --> CC[CH2]C#[C-1].N[LiH1]C#N.[N+1]#[N+1][NH1]N=[O+1][B-1]\O[P+1][C+1]=[S+1]=[NH1+1]P, 3.756100000000001 --> -666
C1=CC(=CC(=C1)C(F)(F)F)C(=O)N=C(C2=NC=C(C=C2)C(F)(F)F)N --> C1=CC(=CC[N-1]1)C([F-1])N=C(C2[N+1]C=C(C=C2)C(F)(F)F)N=N[C@@][I+1].[NH3+1][S+1][Zn+2]=[C+1][K+1][CH0][N+1][B-1]=[CH0][I+1][S-1]\N[Fe+2]P=[Co+2]#C[H].[O+1][C@@H1], 3.664900000000001 --> -666
CC(C)(CC(O)(CC1=CC2=CC=NC=C2[NH1]1)C(F)(F)F)C3=CC(F)=CC=C3O --> CC(C)(CC(O)(CC1=CC2=CC=NC=C2[NH1]1)C(F)(F)F)C3=CC(F)=CC=C3OB=[O+1]\O[NH1+1]/P[Br-1][N+1]#[C@][S+1]=S[Mn][OH0][LiH1]=[P+1][S@@]/PB/P, 4.611400000000003 --> -666
CC(C)(C)OC(=O)N1CC(C#N)C(=O)C1 --> CC(C)(C)OC#CC=O, 0.94598 --> 0.9613
ClC1=CC2=C(C=C1)N(C3CC[NH2+1]CC3)C(=O)[NH1]2 --> ClC=CC1=C(C#C)N(C)CC[NH2+1]C=CC(=O)[NH1]1, 0.8813 --> -0.2775999999999998
CC=1C(=O)C(=C(OC=1C2C/C(=C/C(=C/C3=CC=C(C=C3)[N+1](=O)[O-1])/C)/CO2)OC)C --> C1CC=[SH0]=C(C[CH2]1)[O-1], 4.6647400000000045 --> 0.586
CC(CO)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)O --> CC(=C/1)C1COCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)O[Li+1]#CF, 2.6003000000000047 --> -666
C1=CC=C(C=C1)S(=O)(=O)CCSC2=NC=CC(=N2)C3=CC=C(C=C3)Cl --> C=CC=CCl, 4.363000000000003 --> 1.9248999999999998
CCC#C --> CCC#C[Ca+2][OH0]P[NH2+1]\S/Cl.[N+1]/[C@@H1]/P=C[N-1]/[N+1]/N[N+1]=[O+1][CH0], 1.0295999999999998 --> 0.24348000000000009
CCCCCCCCC(C)C#N --> CCCCCCCCC(C)C#N, 3.8966800000000035 --> 3.8966800000000035
C=C(C#N)C(=O)OCC#C --> C=C(C#N)CI, 0.2425799999999999 --> 1.50118
CC1=CC=C(C(=O)O)C(N)=C1 --> C1C=CC=C(C/CC=O)C1(F)\Cl.[K], 1.27542 --> 2.3756000000000004
COC1=C(OC)C(O)=C(C=C1)C(=O)O --> C\Br, 1.1076 --> 1.0110999999999999
OC(=O)C1=CC=CC=C1 --> [H+1]C, 1.3848 --> 0.6361
OCCOCCOC=C --> [F-1]CCOCCOC=C[PH0][Cu+2]/[C@H1][BrH0], 0.15539999999999998 --> -666
CC1=CC=C(C)N1C2=CC=CC=C2 --> CC=CCC(C)=SC1=CC=CC=C1[O+1]N\[C@H1][2H], 3.0941400000000012 --> 3.344490000000002
CCCCCCCC1=CC=C(C=C1)C(=O)C --> CCCCCCCC1=CC=C(C=C1)C(=O)C=[S+1][H+1]#[F-1][Br-1]C, 4.4021000000000035 --> -666
CCCCCCCCC1=CC=CC=C1OCCO --> CCCCCCCCC1=CC=CC=C1OCCO[CH1-1][K+1][CH1+1]=[Ca+2]#C[Co+3]/[N+1][C@@][ClH0], 3.960700000000003 --> -666
CC1=C(C)C(OCC(O)COC2=CC=CC(C)=C2C)=CC=C1 --> C1C2=C(C)C1(OCC(O)C[CH0]C=CC=CC(C)=C)C=CC=C2[C-1]=[S+1]P=[PH0](=[P+1]/3)/N3[NH1+1]=[CH0][Cu+2]S#N, 3.7389800000000024 --> 4.6166700000000045
CN(C)CCC(=O)C1=CC=C(C=C1)C2=CC=C(Br)C=C2 --> C[Ca+2](C)CCC[OH0]C=O, 4.250500000000003 --> 1.3039
OC1=CC=CC2=C1[NH1]C(=O)C=C2 --> [N+1]C=CC=CC#C[NH1]C(\C)C=C[N+1]/Br, 1.2337 --> 1.492
O=C(N[C@H1](C(N)=O)CC1=CC=CC=C1)C2=CN(CCCCC)C3=C2C=CC=C3 --> N=C(/Cl)C1=CN(CCCCC)C=C1C=CC=C[NH0]([CH0])[P+1]=[Ca+2]C[C@]=[NH1+1]F.S=[NH0][C@]#C/F, 3.6579000000000024 --> 4.033360000000003
CO[P+1](=O)OC --> C=1O[P+1]\CC[Ba+2]=1/Br, 0.9365999999999999 --> 1.6056
CCCC1=CC=C(C=C1)C(=O)C(C)(C)O --> CCCC1=CC=C(C=C1)C(=P)C(C)(C)O[NH2+1]/[CH0]#[C+1]2.[Br-1]/2=[SH0]=[H+1][Co+3]=[Ni+2]=P[Ba+2]I, 2.592700000000001 --> -666
ClC(Cl)(Cl)C1=CC=CC=C1 --> ClC(Cl)(Cl)C1=CC=CC=C1\C#N, 3.513300000000002 --> 3.3849800000000014
CO\N=C(\C1=NOCCO1)C2=CC=CC=C2OC3=NC=NC(OC4=CC=CC=C4Cl)=C3F --> C1/Cl.[C+1]/1[Ca+2][S@@]\S=[Co+2]\[NH1][N+1][CH1-1][PH0]\Br, 4.5645000000000024 --> 2.3937799999999996
CCOC(=O)C1=CC=C(C=C1)[N+1](=O)[O-1] --> CCOC[ClH0], 1.7715 --> 1.2192
CC1C/C(=C\C2=CC=C(NC(=O)C)C=C2)/C(=O)/C(=C/C3=CC=C(NC(=O)C)C=C3)/C1 --> C\1C2C/C(=C\C3=CC=C(NC([Mn])C)C=C3)/C(=O)/C(=C/C=CC=C(NC(=O)C)C#C)/C2([CH1+1])[S+1][N@@]\N(NC#[N+1]C[C-1]N4)[Cu+2]\41[B+3]#CO, 5.0694000000000035 --> -666
CN1CCN(CC1)CC(=O)NC2=CC=CC=C2OC3=CC=CC=C3 --> C[P+1]CCN(C=C)CC(C1=CC=CC=C1\[C@H1]C2=C)C=CC=C2/[C@H1]=O, 2.6648000000000005 --> 4.5953900000000045
CC(=CCN1C=CC2=C1C=CC=C2)C --> CC[Cu+2]S=CC/[C@@H1]1C=CC2=C1C=CC=C2C[C+1][LiH1]#[C+1]=[C-1]\[NH1]C#[CH0][C+1][CH1-1]Br.[ClH0][NH2+1][N@@]Cl, 3.6075000000000026 --> -666
CCCC/C=C/C(=O)O --> CCCC/C=C/C[C@H1]C[C+1]O1.[C+1]\1=P#C\[C@@H1][Co+2][Fe+2]Cl, 1.8174000000000001 --> 4.710370000000004
C1CN(CCC1NC(=O)CC2=CC=CC=C2)C(=O)CC3=CC=CC=C3 --> CC\Br.[CH2]=[O+1]C/Br, 2.5789999999999997 --> 2.1044
C=CC1=CC(C=C)=NC=C1 --> C=CC1=CC(C)=C[C-1]C=C1[B-1].[O+1][NH0]=[S+1][O-1], 2.3676000000000004 --> 1.9208900000000002
CC(C)C1=CC(C(C)C)=C(O)C(=C1)C(=O)[O-1] --> CC(C1)C=CC(C(C)C)=C(O)C1=C, 2.0024999999999995 --> 3.606700000000002
NC1=CC=C2C=CC=CC2=C1[N+1](=O)[O-1] --> [ClH1-1]C1=CC=C2C=CC=CC2=C1[N+1](=O)[O-1].SN/[CH0][Co+3][NH0][ClH1-1]#[BH0].N, 2.3302000000000005 --> -666
COC1=CC(=O)OC1(O)C(C)=C --> C\CC=CC1[Mn]CCOC1(O)C(C)=C/Br, 0.3382 --> 3.259400000000002
COC1=CC=C(C=C1)C(C)=NO --> C1/SC=CC=C(C=C1)C(C)/[NH1]C[Se]=[N+1][C@H1][CH1+1]/C[Co+2][N+1]#[Fe+3]=[CH0]/[C@H1]=O, 1.8934 --> 1.9198799999999996
FC1=CC(Br)=CC=C1C2=CC=CC=C2 --> FC=CC1[C@@]C[OH0]CC=C1C2=CC=CC=C2C[K][CH0][C-1]=C=[NH1], 4.255200000000002 --> -666
COC(=O)CCCC(=O)C --> C[Fe+2]C#CC[I-1]CCCC/NC=O.[NH0]/[C@H1][Fe+2]([N-1])[H], 0.9187 --> -2.5647099999999967
CCCCCCCCCCCCCCCCC(=O)O --> CCCCCCCCCCCCCCCCCO[C@].[C@@H1]O[Li+1]O/[NH1][Co+2]=[F-1]=[O+1][S+1][NH2+1][Ni+2][CH1-1][S+1](\[C@@H1])P/F, 5.9424000000000055 --> -666
CN(C)C1=CC(C)=C(C=O)C=C1 --> C/Cl, 1.8735199999999999 --> 0.855
C1C2CC3CC1CC(C2)(C3)C(=O)NC4=CC=C(C=C4)F --> C1C2CC3CC1CC(C2)(C3)C[S+1]C/[CH0]NC4=CC=C(C=C4)F, 3.9806000000000026 --> 4.575390000000004
COC1=CC(=CC(C(O)=NCC2CCCN2CC=C)=C1OC)S(N)(=O)=O --> C1C(=CC(C(O)=[PH0]CC2CCCN2CC=C)=C1OC)/F, 1.3062000000000002 --> 3.243000000000002
[O-1][N+1](=O)C1=C(OC2=C(Cl)C=CC=C2)C=CC(Cl)=C1 --> [O-1][N+1]C[Li+1]C1=C(N)C2=C(Cl)C=CC=C2C=CC(Cl)=C1[LiH1][Al+3][CH0](/O)[S-1]#[O+1], 4.693900000000002 --> -666
CCCCCN1C=C(C2=CC=CC=C21)C(=O)C34CC5CC(C3)CC(C5)C4 --> CCCCC=[PH0]1C=C(C2)CC=CC=C21, 6.230600000000006 --> 4.592100000000004
C1=CC=C(C=C1)C(=O)NCO --> C=CC=C[ClH0], 0.3661999999999999 --> 1.9248999999999998
CCCC1=C(O)C=C(N)C=C1 --> CCCC1[ClH1-1](O)C=C([CH0])C=C1[I-1]#C\Cl, 1.9268999999999998 --> -666
CCCOC(=O)C1C2CCC(CC1OC(=O)C3=CC=CC=C3)N2C --> CCC[O-1], 2.647900000000001 --> -0.24330000000000007
CCOC(=O)C1C(=C(C)CCC1(C)C)C --> CCOC[C@]C=[C+1]C1C(=C(C)CCC1(C)C)C=[NH2+1], 3.3221000000000025 --> 2.04618
OC(=O)C1=CC=C(OCCOC2=CC=C(C=C2)C(=O)O)C=C1 --> [H+1]C=[NH2+1], 2.5408 --> -1.5538999999999998
ClC1=CC(=CC(Cl)=C1)N2CCNCC2 --> ClC=CCC(Cl)=C, 2.4030000000000005 --> 2.881500000000001
CC1CCCCC1O --> CC=1CCCC=C([I+1])[K][Cl-1]=C[CH1]S\[C@H1]=1, 1.5574 --> -666
CN1C(=NN=N1)SCC2=C(N3[C@@H1]([C@@H1](C3=O)NC(=O)CSC(F)(F)F)SC2)C(=O)O --> C[C-1]C[NH3+1].[NH2+1]Cl, 0.2937999999999994 --> -1.502609999999999
CC1=CC(C)=C(I)C(C)=C1 --> CC=CC1[SH0]C=2C=C(I)C(C)=C1[Se][S+1][C+1]/[N+1][Fe+2]NI.[H].[N-1][CH1+1]=2[Li+1]3.O/3[H+1]#N, 3.2164600000000023 --> -666
O=C1OCCC2=C1C=CC=C2 --> COCCC#CC=CC=C[S@@][CH1+1][H].[I+1]=[PH0]\S=[N-1].P[N@@]=[O+1]/[C@H1]\[C@H1][Cl-1][C@@H1]/[C@H1][O-1], 1.3995 --> -666
COC1=C(C=C(C=C1)C(=O)O)O --> C=[C+1]C=C[I-1]1=CC=C(C=C1C=O)OO\Cl, 1.099 --> -1.00151
CCC(CC)C(=O)Cl --> CCC(CC)C[S@@]C=O, 2.1879999999999997 --> 2.346
C1=CC(=CC=C1NC(=O)NN=C(C2=NC=C(C=C2)C(F)(F)F)N)Cl --> C1=CC1=CC=C, 3.1958 --> 1.6685999999999999
C(CC(=O)C=[N+1]=[N-1])[C@@H1](C(=O)O)N --> C(C)C[CH1+1]C[Ca+2]C=[N+1](C=O)O[CH2], -0.9517999999999993 --> 1.03368
OC(=O)C1=CC(=CC=C1)S(=O)(=O)O --> [NH0]C\[C@H1]C[C@]C=C1C[NH2+1]CC=C1S(=O)([Mn])O\N=[P+1][O-1], 0.6315000000000001 --> -1.1517199999999992
CC1=CC=C(COC(=O)C2=CC=C(C)C=C2)C=C1 --> C12C=CC[N+1](CS3C/1C=C(C)C=C3)C=C2[I-1]/Br, 3.660440000000002 --> 0.36729999999999996
CC(C(=O)C1=CC2=C(C=C1)OCCO2)NC --> CC(C[NH1]CC1=C(C=C)OCCO1)NC\[H], 1.2483999999999997 --> 0.6282999999999999
CC(=C)C(=O)OCCCOC1=CC=C(C=C1)C(C)(C)C2=CC=C(OCCCOC(=O)C(C)=C)C=C2 --> CC[CH1-1]C=CC[B+3]C\O[Ba+2]CCCOC1=CC=C(C=C1)C(C)(C)C=CC=C(O)CCCOC(\C)C(C)=NC#C[BrH0], 5.788900000000006 --> -666
CC1=NC2=CC=CC=C2C(NC(=NC3CCCCC3)NC4=NC=CS4)=C1 --> C1C=NC2=CC=CC=C2C([PH0]C(=NC3CCCCC3)NC=O)=C1[SH0]/[NH1][O+1]=[N+1][Mn][Ca+2][Ni+2][C@]=[CH1][S+1]B/Cl, 5.212420000000003 --> 4.109290000000003
CCCCCCCCCCCCCCCCCCOP(=O)(OCCN)OCCN --> CCCCCCCCCCCCCCCCCCOP(=O)([C@]CCN)OCC#[C-1], 6.323200000000005 --> 7.451580000000008
CC(C)C[C@H1](CN)CC(O)=O --> C/1C(C2)C12CC(O)[C-1]=P=[NH1], 1.0821 --> 1.2674699999999999
CCOC1=NC2=CC=CC(C(=O)OC)=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(N)=NO --> CCOC1=NC2=CC=CC(C([OH0])OC)=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(N)=NO\[C@H1][Fe+2]/C.O[PH0]([ClH1-1])=[O+1][S+1][N+1]=C[B-1]B=P[Fe+2]F, 4.031400000000001 --> -666
COC1=CC(=NC(=C1)C2=CC=CC=N2)/C=N/O --> C\NC=CC1/[C@]S=NC(=C1)C2=CC=CC=N2, 1.9602999999999997 --> 1.82269
CC1=CC=CC2=C1OCO2 --> CC=CC[B-1]C#COC[K]O[Li+1]#[N+1].C=N, 1.7237199999999997 --> -666
O=[SH0]([O-1])(=O)C1(C(F)(C(F)(F)C(F)(F)C(F)(F)C1(F)F)C(F)(F)F)C(F)(F)F.[K+1] --> [C@H1]=[SH0](Cl)[N-1]C[Co+2]C(C(F)(C(F)(F)C([P+1])(F)C(F)(F)C)C(F)(F)F)C(F)(F)F, 0.6620999999999997 --> 7.035000000000005
CC1CCC(CC1=O)C(C)=C --> C1CCCC(C)C1=O, 2.567800000000001 --> 1.7656
COCCOC(=O)N(CO)CO --> CC/OC=[PH0]C/C[Zn+2](CO)CO/[NH1][N@@]/F, -1.0289999999999997 --> 0.5976999999999998
OC(C(=O)O)C(=O)O --> SC(C)PC[NH1]OC, -1.4835000000000003 --> 1.0492
CCOC(=O)/C=C/1CC[C@H1]2C[C@@H1]1C2(C)C --> CCOC[C@]C=[NH1+1]/C=C/1CC[C@H1]C[C@@H1]1C(C)C=C[CH1-1][S+1]#[C-1], 2.9320000000000013 --> 2.1261599999999996
CCOC(OCC)(OCC)C1=CC=CC=C1 --> C12COC[NH1+1]1C[C@]2CC3=CC=CC=C3, 2.9064000000000014 --> 0.058390000000000386
CCCCCC(=O)N(C)C --> CCCCCC\OCF, 1.6549 --> 2.510300000000001
CCP(=O)(C)O --> CCP[ClH0], 0.9064999999999999 --> 1.8386
CC12CCC3(CC1)C(C)(C)CCC4OC34C2 --> CC1CCC2(C=C)C(C)(C)CCC3OC23C1P[S-1]\[NH1][NH1][NH1+1][Co+3]=C/O[NH1]/[N+1][Co+3][K][PH0]I.[N+1][B+3]([SH0][S@@][Cu+2]=[SH0][2H])[C@H1][SH0], 3.914400000000003 --> -666
NC(=O)C1=NN(C(N)=C1S(=O)C(F)(F)F)C2=C(Cl)C=C(C=C2Cl)C(F)(F)F --> [B-1]C[B+3]CBC1[N@@]=P=S1C(N)=CS([CH1+1])C(F)(F)[K+1]C2=C(Cl)C=C(C=C\2Cl)C(F)(F)F, 3.5063999999999993 --> -666
C1=CN=CC(=C1N)C(=O)O --> C=C.[F-1][Zn+2][N+1]O\CI, 0.36200000000000004 --> -666
NNC(=O)CNC(=O)OCC1=CC=CC=C1 --> OC, -0.09729999999999994 --> -0.39149999999999996
CC(=O)NC1=C(O)C=CC(=C1)[N+1](=O)[O-1] --> C#CC=C(O)C=CC=C, 1.2587999999999997 --> 1.8036999999999999
C1CCC2=C(C1)C=CC=N2 --> C1CCC2[Co+2](C1)C=CC=N2, 1.9604000000000001 --> 2.1310000000000002
NC(C(=O)N1C2CC2CC1C#N)C34CC5CC(CC(O)(C5)C3)C4 --> [C@]C(C)C1CC2CC(CC(O)(C2)C1)C[OH0]O[Ba+2]=[SH0]([C@])(P)[Li+1]=[S+1]#[O+1].N[Fe+2]=P/Cl, 1.1579799999999993 --> -666
OS(=O)(=O)C1=C/C(=N\NC2=CC=CC3=CC=CC=C23)/C(=O)C4=C1C=CC=N4 --> [OH0]S[Co+2]C[CH1-1]\Br, 3.1279000000000012 --> 2.03759
CCCCCCCCCCCC(=O)OCCC --> CCCCCCCCCCCC(=O)OCCC(I)[BH0]/[CH0][CH0]=[B+3]([C+1])\Br, 4.8605000000000045 --> -666
BrCCN1C(=O)C2=C(C=CC=C2)C1=O --> BrCCN1C([S+1])C2=C(C=CC=C2)C1\[N+1]#[N+1][S@@][Ni+2]=[CH0]/F.Br[CH2][ClH1-1][2H].Cl[Ba+2]/[C@H1][PH0], 1.6775 --> -666
CC1=C(C(=NC(=N1)C2=CC=CC=N2)NC)Cl --> CC=C(C[I-1]#[O+1])S[CH0][N@@]P[NH1+1][PH0][K][BH0]/C#N.[CH1][Co+2][Cu+2][Zn+2]\Br, 2.5421199999999997 --> -666
[O-1][N+1](=O)C1=CC(CBr)=CC=C1 --> [O-1][N+1]/F.[C@]=[NH1], 2.4897 --> -0.007130000000000025
[O-1][N+1](=O)C1=CC=CC(=C1C=O)[N+1](=O)[O-1] --> [O-1][N+1]/CC[ClH0], 1.3154999999999997 --> 0.3273999999999999
COC(=O)CC1=CC=CN1C --> C[N@@]=C\[NH1]CC1=CC2=CN1C[Al+3]/[NH1]\2, 0.7405999999999999 --> 0.2379999999999996
FC(F)(F)COC1=CC=CN=C1Cl --> FC(F)(F)COC1=CC=CN=C1[H].C[Co+2]=[PH0]=[NH1+1][Mn]C=[ClH1-1]P#C[C+1][CH2], 2.676100000000001 --> -666
COC1=CC=C(C=C1)C(C)(C2=CC=C(O)C=C2)C3=CC=C(O)C=C3 --> C[NH3+1].F[H], 4.460700000000004 --> -0.9894000000000001
NC1=CC(=CC(Cl)=C1O)[N+1]([O-1])=O --> FC1=CC(=CC(Cl)=C1O)F.[B-1]/Cl, 1.536 --> 2.6325
CCSC1=C(O)C=CC=C1 --> CC[CH1-1]C1=C(O)C=CC=C1[N+1](S)[P+1]\N=P/[N+1]=O, 2.504200000000001 --> 3.8941900000000014
CC(C)CCCC(C)(C)O --> CC(C)CCCC[C@@]CC(C)O[K+1][Na+1]/S[I+1][C+1]\[C@@H1]\[C@H1]=[S+1][ClH1-1]=C[B-1][Cu+2]=[N-1].[Br-1][Co+2]=[N-1], 2.583600000000001 --> -666
OC(NC(=O)NC(O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl --> C(NC\SC#CNC(O)C([Al+3])Cl)C(Cl)(Cl)Cl.P\CCl, 1.6628 --> 2.2545
CC1(C)C2C1C(=O)N(CC3=CC=CC=C3)C2=O --> CC1(C)CC1C[CH1+1]C=O.Br/[CH0]/[C@H1][BrH0], 1.8276 --> 3.802570000000003
CC(C)CCC(=O)Cl --> CC(C)CCC[I+1]C=O, 2.1879999999999997 --> -1.2981999999999982
CCCCC1=CC=C(C=C1)C(=O)[O-1] --> CCCCC=CC=C(C)C[SH0](O)/[C@H1][B+3][O-1], 1.3926999999999998 --> -666
CC(C)OC(=O)NC1=CC=CC(Cl)=C1 --> C#CC, 3.2969000000000017 --> 0.6395
CN(C)C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=C(C=C3)N(C)C)O --> CCC1=CC=C(C=C1)C(C2=CC=CC=C2)(C3)CC=CC=C3.CCCO.F[S+1]\[N+1][OH0]\[H].[Cl-1][B-1][Co+2][Br-1]P\[H], 4.102800000000004 --> -666
C1=CC=C(C=C1)\N=N\C2=CC=CC=C2 --> C1=CC=C=[N+1]1C, 4.102000000000002 --> 0.3818999999999999
NC(=O)NNC(=O)N --> PC.C\[C@@H1]/[C@@H1]=[P+1]CCC=O, -1.7620000000000005 --> 2.03929
COP(=S)(OC)SCC(=O)N(C(C)C)C1=CC=C(Cl)C=C1 --> C\CP(S)(OC)SCC([N@@])N(C(C)C)C1=CC=C(Cl)C=C1/CS([CH2])[BrH0], 4.331900000000004 --> 6.376490000000007
CC1=CC(=C(Cl)C=C1)S(=O)(=O)O --> CC=C1C/OC(Cl)C=C1S(=O)(=O)O\N[Ba+2][NH0][CH0]=[S+1][S+1]B[Br-1]Br, 1.89512 --> -666
CN1C2=C([NH1]C3=C1C=C(C=C3[N+1](=O)[O-1])[N+1](=O)[O-1])C=CC=C2 --> C[S@@]1C2=C([NH1]C3=C1C=C(C=C3[N+1](=O)[Li+1])[NH1]C=O)C=CC=C2[S-1][N+1]#[S-1]\[C@H1]=[SH0]=[N+1]\Cl.[C-1][S+1]=[N+1][C+1]=O, 3.3279000000000014 --> -666
CC1=CC=C2N=C3SC(=O)SC3=NC2=C1 --> C12C=C3C=C1SC(=O)SC\[N+1]C3=C2[P+1]=[O+1]\[N+1][NH1][O+1]=[CH1+1]\Br, 2.5746200000000004 --> 2.700800000000001
CC(C)(C)ON=O --> CC(C)(C)OO[NH3+1], 1.4829 --> -0.10999999999999999
OC1=C(I)C=C(Cl)C2=CC=CN=C12 --> [NH1+1]C=C(I)C=C(Cl)C1=CC=C=NC1.N[Ni+2][H], 3.1984000000000004 --> 0.5041000000000002
CCN1CC(=O)N(C)C1=S --> CC=O, 0.06519999999999992 --> 0.2052
CCCCC1=CC(=CC=C1C)C(C)=O --> CCCCC=C1C/[NH1]CC=C1CC(C)[K+1][NH0]=[S+1]/[NH1]\Br.[S-1][NH1+1][Ni+2]=[CH0]=[NH1], 3.5402200000000024 --> -666
CC1=C(N)C=CC=C1CC2=C(N)C=CC=C2 --> C1C2=C([K+1])C=CC3=C2CC=C1C=C3[NH1+1]/C[CH1]=[C@@H1]N, 2.7502200000000006 --> -666
CC(C)(C)OC(=O)OC1=CC=CC=C1 --> C/1C(C)(C)OC\[H].[LiH1][Se]#[SH0]1\Cl, 3.0005000000000015 --> -666
NC1=NC(N)=NC(Cl)=C1 --> ClC=NC1/[C@H1]CN[S@@]C(Cl)=C1[Ca+2]I.[CH0][Na+1][Se][K][ClH0], 0.2944000000000001 --> -666
BrC1=NN(CC2=CC=CC=C2)C(=O)N(CC3=CC=CC=C3)C1=O --> BrC=NN\[N+1](=C)C=CC=CC([C+1])N(CC1=C2C=CC=C1)C=O.Br\2, 2.2641 --> 2.9899900000000015
CC1=C(C2=C(C=CC=N2)C=C1)N --> CC1=C(C2=C(C=CC[C@]2)C=C1)[K+1]S[S+1][S+1]/Cl, 2.1254199999999996 --> -666
CC1=CC(C=CC#N)=CC(C)=C1NC2=CC=NC(NC3=CC=C(C=C3)C#N)=N2 --> CC=CC\N(C)C#N, 4.989100000000003 --> 0.9753799999999999
CN(C)CC1=CC=C(CS)O1 --> CCCCC=CC=C(CS1)O1, 1.771 --> 3.2951000000000024
C1(C(CN(C)C)CCCC1)(O)C2=CC(OS(=O)(O)=O)=CC=C2 --> C1(C)\[C@H1](C)CCCCC1(O)C=CC(O)=C(O)C=[N+1]=O, 1.8075999999999999 --> 2.3518999999999997
COP(=S)(NC(C)C)OC1=C(C=C(C)C=C1)[N+1](=O)[O-1] --> C[B-1]P[CH1+1]C=S([N@@])C(C)COC1=C(C=C(C)C=C1)[N+1](=O)[O-1], 3.150920000000002 --> 3.232910000000002
CCCCOC1=CC(Cl)=C(OCCCC)C=C1 --> CCCC(=C)C(Cl)=C(OCCCC)C=C[Al+3]\Cl, 4.697800000000004 --> 4.981500000000004
CC1=CC=CC(C(=O)O)=C1C --> CC1=CC/[C@H1]C(C)(O)OC1C/S[Mn]C[2H], 2.00164 --> 2.41319
COC1=CC(=CC(OC)=C1C(=O)O)C(=O)O --> C[Co+3]1C=CCCl.OC=C1C(Br)OC[NH1+1]C, 1.1001999999999998 --> 1.4786999999999997
COC1=CC=CC=C1C2=NN=C(N2C3=CC=CC=C3)SCC(=NN=C(NC4=CC=C(C(=C4)C)C)S)O --> C/[N+1]C1=CC=CC=C1C=N/[CH0]=CN, 5.9212400000000045 --> 1.2042899999999999
CCCCNC(=S)N(CCCC)CCCC --> CCCCNC(=S)N(CCCC)CCCC[SH0]=[S+1][Br-1][Cu+2][CH2][Se]=[CH1][H], 3.563200000000003 --> -666
ClCCN(CCCl)CC1=CC=CC=C1 --> ClCCN[NH1][H], 2.9662000000000015 --> -0.31150000000000005
COC1=CC=CC(C)=C1C --> C[Fe+3]C1=CC=CC(C)=C1C=[P+1][NH1+1][Co+2]=S=C[S+1]Br.[Zn+2][O-1], 2.3120400000000005 --> 0.7180200000000001
CC(COC1=C(C)C=CC=C1C)NC(=O)CCC(O)=O --> CC(C[N@@]C1=C(C)C=CC2=C1C)\Cl.SS[CH2]F.[ClH1-1]\C[K+1][C@H1][Fe+3]=[C-1]\2, 2.0517399999999997 --> -666
CCN(CC)C(=O)C1=C(C=CC=C1)C(=O)N(CC)CC --> CC[N+1](CC)C=SC=O, 2.6506000000000007 --> 0.5816999999999999
[O-1][N+1](=O)C1=CC(=CC(=C1)C#N)[N+1](=O)[O-1] --> [O-1][N+1]\NC=SC=C1C#CCC(=C1)C#N, 1.37468 --> 0.55938
CC(C)CC1CC(C)(O)CCO1 --> CC(C)CCCC#CCC(O)CC[S+1]=[CH0][H], 1.9625 --> 2.3488000000000007
CC1(C)C=C(C(=O)N)C(C)(C)N1O --> CC(C)C=C(C)C=O.Br[H+1][N-1][ClH1-1]N([B-1])\[NH1][Ca+2][Se]\C[B-1], 0.6601000000000002 --> -666
CN(CCOC(=O)C=C(C)N)CC1=CC=CC=C1 --> C[Al+3](CC/F)CC1=CC=CC=C1S[N+1]=[S-1]/[NH1]N[CH1]=[Cu+2][Ba+2][Li+1][Na+1][H+1](/[C@@H1])=[O+1][Ba+2]NC=O, 1.5240999999999998 --> -666
CCN(CC)CCOC(=O)C1=CC=CN=C1 --> CC[Br-1](CC)CC/PC1(I)C=CC=C12.C/2[Ba+2]\[N+1][B+3]([Fe+3])[N-1]P=P#C[PH0]\[H], 1.5802 --> -666
CCCCCCCCCCCCCCCCCC(=O)OCCOCCOCCOCCOCCOCCOCCOCCO --> CCCCCCCCCCCCCCCCCC(=O)OCCOCCOCCOCC[CH1]CCOCCOCCOCCO\Br, 5.899600000000007 --> 8.201690000000008
FC(F)(C=C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C=C --> FC(F)(C=C)C(F)(F)C(F)(F)C(F)(P)C(F)CF, 6.440800000000003 --> 3.926800000000001
CCCCC(CC)COC(=O)C=C --> CCCCC(CC)COC(=O)C=C[H+1](\O1)\O1.[Co+2][LiH1]([O+1])[Al+3]=[NH2+1], 2.9320000000000013 --> -666
CC1=CC=C(C(C)=C1O)[N+1](=O)[O-1] --> CC1=CC=C(C(C)=C1O)[N+1](=N)[O-1].Br/[NH1][N+1][H+1]I, 1.91724 --> -666
CC1CCC(CC1OC(C)=O)C(C)=C --> CCCCC(C=1)C=1CC=O, 2.9304000000000014 --> 2.3218000000000005
COCCCO --> C[H].[C@](\S)/[C@H1]B\[H], 0.015200000000000047 --> 0.3859799999999998
CCN(CC)C1=CC=C(/C=C/2\SC(=S)NC2=O)C=C1 --> CC[Cu+2](C1C)C=CC=C(Br)C/2\SC(=S)N=C2C1[C@]\Br.[C-1]=[N-1], 3.021600000000001 --> 5.558890000000003
CCCCCCCCCOC(=O)CC(C)C --> CCCCCCCC=C=CC/[CH0]CC(C)C\O[ClH0], 4.326300000000004 --> 5.726190000000006
NC1=NC2=C(C=CC=C2)N1CCOC3=CC=C(Br)C=C3 --> OC1=NC2=C(C=CC=C2)N1CCOC3=CC=C(Br)C=C3[N-1][N-1][B-1]=[NH1], 3.4600000000000017 --> 4.258870000000002
CCCC(CCC)C(C1=CC=C(O)C=C1)C2=CC=C(O)C=C2 --> CCCC=[NH2+1], 5.446100000000006 --> -0.3835999999999999
CCN1/C(=C/2\SC(=S)N(C2=O)C3=CC=CC=C3)/OC4=C1C=CC=C4 --> CC[CH2]/C(=C1\SC/2\OC=SN(C2[NH1+1])C3=CC=C)C=C3/OC4=C1C=CC=C4[PH0][Fe+2]F.[O-1][Mn]#[N+1][S+1]/[C@H1]=[CH0][Fe+2][Cu+2][S@@]/[N+1]\[NH1]/[C@@H1][C@][O-1], 4.139300000000003 --> 1.90037
OC1=CC=C(Cl)C(Cl)=C1 --> [2H]C=CC#[C-1], 2.6990000000000007 --> 0.76219
CC(CC1=CC2=C(C(=C1)OC)OCO2)N --> CC(CC1=CC=C(C(=C1)OC)OC2)O2, 1.3135999999999997 --> 1.9927
CNC1=CC=C(OC)C=C1 --> C\[NH1]C=CC=C(OC)C=C(\[C@@H1][Co+3]/[CH0][Ni+2]=N[C-1][Zn+2])[C@@H1]Cl, 1.7368999999999999 --> 2.6265600000000013
CC(CC1=C2CCOC2=CC=C1)N --> CC1(C2C=CCC2CC=C1)[CH1+1][CH0]([B+3])\[C@H1][2H].[B+3][CH1-1][Br-1]\[H], 1.5111999999999999 --> -666
F[B-1](F)(F)F.COC1=CC([N+1]#N)=C(OC)C=C1 --> F[B-1](F)(F)F.C\NC1=CC(/[CH0]#N)=C(OC)C=C1[B-1][S@@][Al+3]=S=[N-1].[Co+2]=P/C=[K+1]C[Co+2]=S#N.[S+1][CH2][CH2], 3.488380000000002 --> -666
NC1=N[NH1]C(=O)[NH1]C1=O --> N1C=N[NH1]C([NH1])C1=O, -1.9596000000000005 --> -1.7419000000000004
FC(F)=C(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)=C(F)F --> FC(F)=C(F)[C+1]C([H])(F)C(O)(F)C(F)C(F)=C(F)F.[CH1+1], 4.9107 --> 3.7614799999999997
CC(OO)C1=CC=CC=C1 --> CC(Cl)C=CC=CC=C[Cu+2]([C@@H1])(=[C-1])[Ba+2]B=[P+1][P+1][S-1][Na+1]=[N-1].[C+1][S@@]\1=[CH0]/NO1, 2.2372000000000005 --> -666
C1=CC=C2C(=C1)C(=NC2=N)N --> C1=CC=CC2=[N+1]1C#CNC2=N[Fe+3], 0.7308700000000001 --> -0.2837199999999999
ClC(Cl)(Cl)C(OCCC1=CC=CC=C1)OCCC2=CC=CC=C2 --> ClC(Cl)(Cl)C=[N-1].[CH1+1]=P/Cl, 5.201300000000004 --> 3.3922
CC1CC(CC(C)(C)C1)OC(=O)C(=C)C --> CCCC1[C+1][H+1]CC(C)(C)C1OC([CH0])C(=C)C/[C@H1]/[C@@H1], 3.320500000000002 --> -666
CCCCCCCCCCCCCCCC(=O)OCCOCCO --> CCCCCCCCCCCCCCCC(=O)OCCOCCI, 5.019800000000005 --> 6.4625000000000075
COC1=CC=C(C(C(N2CCCC2)CC)=O)C=C1.Cl --> C1[PH0]C=CC=C(C\Cl)C=C1.Cl[Al+3]\S=[C@H1][O+1]/Cl, 3.1741000000000024 --> 4.336300000000003
CC1=C(CC(=O)O)SC=N1 --> CC=C(CC[CH1+1]CBr)SC.[NH2+1]=[P+1]([Ba+2])=[C+1]\[C@H1]Cl.[Ca+2], 1.0786200000000001 --> 2.82608
OCC(CO)OC(=O)CBr --> OCC(C[I-1])OC(=O)CBr.[Co+2]\[C@@H1]/[NH1][SH0]=P[CH1-1][NH1][2H], -0.7223000000000004 --> -2.9824199999999976
CC --> CC#[O+1].[P+1]C([C-1])[O+1]=[N+1][Br-1][CH1-1][SH0]\Br.Br[B-1]O[CH1]Cl, 1.0262 --> -666
CC(C)C1CC2=C(C)CC1C(C2)C=O --> CC(C)CCC1=C=[SH0]CCC2C1C2(C)CO/S/[NH1][NH2+1][Na+1]/O[H], 3.2039000000000017 --> -666
CCC(C)C1(CC)C(=O)NC(=S)NC1=O --> CCC(C)C(CC)C(=O)NC(=S)N=C[Cu+2]\[C@H1]=[SH0].[NH2+1]=[S+1][OH0][BH0][C-1][C@][Cl-1][H+1]\Cl, 0.9598 --> -666
CCC1=C(C=CC(=C1)[N+1](=O)[O-1])N(CC2=CC=CC=C2)CC3=CC=CC=C3 --> CCC=C[2H], 5.364000000000005 --> 1.5824
SCCC(=O)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS --> SCCC[CH2]C=[C+1]OCC(COC(=O)CCS)(COC(=O)CCS)C[C@H1]C(=O)CCS[Al+3]=[CH0][Cl-1]C\Cl, 1.4251999999999998 --> -666
CC1=CC=C(C=C1)C(=O)C2=CC=CC=C2 --> CC=CCCl, 3.226020000000002 --> 1.8013
CC\C=C/CCO --> CC\C=C/CC[I+1][Al+3]=P\[N+1], 1.335 --> -1.1041999999999996
[O-1][N+1](=O)C1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=CC=C1 --> [O-1][N+1]1C=CC2=C(C)CC=C2C(=[S+1])C1=CC=C[NH0]=O.[P+1][Ca+2]=C=CCP([CH1+1])[Al+3][I-1][Na+1][Mn]=[P+1][I+1]P, 2.3702000000000005 --> -666
CSC1=NC(N)=NC=2N=C[NH1]C1=2 --> CSC1=NC([K+1])=NC=2[NH1]C[S@@]C1=2.[N+1], 0.657 --> -666
CC1(C)CC(=NO)CC(C)(C)N1 --> CC(C)CC#[O+1].BrN[BH0]=C[2H], 1.7571999999999999 --> 1.3593
CC(C)(C)C1=CC=CC(=C1)C(C)(C)C --> CC(C)(C)C1=CC=CC(=C1)C(C)(C)C.[CH0]\C\[NH1][CH1+1][C-1]/P\O, 4.281600000000004 --> 4.232070000000005
CCCCN(CCOC(=O)C=C)[SH0](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F --> CCCCN(C=C([PH0])C=C)[SH0](=[N+1])(=O)C(F)([C-1])C(F)(F)C(F)(C)C(F)(F)C(F)(C)CF, 6.114400000000004 --> 5.659890000000004
CC(C)CCCC1=CCC(C)(CC1)C=O --> CC(C)CCCC=CCC(C)(C=C)C=O.[CH0][C@@][Mn]\[N+1]#[N+1]S[PH0]=P[CH1+1]=[BH0][Br-1], 4.128200000000003 --> -666
CC(=O)NC1=C(Cl)C=C(C)C=C1 --> CCCl.[BrH0].B[K+1](\[NH1])/Cl, 2.606820000000001 --> -666
CC1=CC=C(CCCC(=O)O)C=C1 --> CC=CC=C(CCCC(=C)O)C#CN\[C@H1][ClH0], 2.4023200000000005 --> 3.639490000000002
CC1=CC(=O)C=C/C/1=N\NC2=CC=C(NC3=C(C=C(C=C3)S(=O)(=O)O)[N+1](=O)[O-1])C=C2 --> CC=C=CSC#C[B-1]\NC=CC=C(NC1=C(C)C(C=C1)=C(O)C=O)C=C/P[Ca+2][B-1]/[C@][NH0](/[C@][N-1])[NH3+1], 3.438200000000001 --> 2.09758
CCOC(CCCl)OCC --> CCOC[Ca+2][H].[Cl-1]C/Cl, 2.0144 --> -666
CCOC(=O)\C=C/C(O)=O.COC=C --> CCOC(=C)\C=CB(O)[B+3][NH1]COC=C\[C@@H1][CH1]=[NH2+1].C.O/[N+1]/[C@H1]([NH1])/C[Cu+2]/[C@][K][Ca+2][C+1]/[C@][NH1][P+1]#[C@]N[N@@][Co+2]I, 0.9666000000000001 --> -666
BrC1=CC=C(C=C1)C(=O)C(=O)C2=CC=C(Br)C=C2 --> BrC=CC=C(C=C)C(=O)C(=N)C1=CC=C(Br)C=C1, 4.2772000000000014 --> 4.407070000000002
CCCCCC1=CC2=C(C3CC(=CCC3C(O2)(C)C)C)C(=C1)O --> CCCCCC=C1C=C(C2CC(=CCC2C1(/[N+1])CCC)C)C(=C)O/[C@]#[Al+3]=P, 5.7358000000000064 --> -666
C1COC2=C1C=C(C=C2)CNC(=O)C3=CC4=CC=CC=C4OC3 --> C1COC=C1C=C=[SH0](C)CNC(=O)C2=CC3=CC=CC=C3OC2\O/[C@][Co+3]/O/O[PH0][C@@H1][Na+1]/F, 2.713700000000001 --> -666
C=CC(=O)NCOCCOCNC(=O)C=C --> C1=CC[CH1+1]CI.S1[Zn+2][Ca+2]=S[B-1][N+1]\[C@H1][K]\Cl, -0.4610000000000001 --> -666
[NH1]1C2=CC=CC=C2N=C1C3=CC=C(O3)C4=NC5=C([NH1]4)C=CC=C5 --> [NH1]1C=CC=CC#C/[CH0]=C1C=CC=CO.[H]I, 4.366200000000002 --> 3.242570000000001
CC1=C2N=C(N)SC2=CC=C1 --> CC1=C2N=C(N)[C-1]C2=CC=C1[I-1]#[O+1], 2.1869199999999998 --> -1.9691899999999996
FC(C(F)(F)F)S(F)(=O)=O --> FC(C(F)(F)F)S(F)(/C)=O.[N+1][Ba+2][H+1][H], 1.1436000000000004 --> -666
CCC1=C(N)C=C(N)C=C1 --> CCC=C[NH1]C[I-1]1C=C=CCNC=C1[N+1]O[Br-1]=O, 1.4134000000000002 --> -666
CC(CC1=CC(=CC=C1)OC)N --> CC(CC=CC1)[C@@]/1\[C@@H1]=[O+1]\Br, 1.5848999999999998 --> 2.591490000000001
CC(C)CCOC(=O)CC1(O)CCCCC1 --> CC(C)CCOC(=O)CC1(O)CCCCC1.Br\Cl, 2.6610000000000005 --> 4.196100000000004
S(=O)(C1=C(N)C=C(O)C(C(NCC2N(CC)CCC2)=O)=C1)(CC)=O --> S(=O)(C=C[C-1])C1NC=C(O)C(C(NCC2N(CC)CCC2)=O)=C1.C=[CH0]/P=[NH2+1], 0.9820999999999993 --> 0.5144800000000006
COC1=CC=CC=C1OCC(O)CO --> C[Cu+2]C1=CC=CC=C1OCC(O)C[I-1]=[SH0][2H], 0.4272000000000001 --> -1.8839999999999988
CN(C)S(=O)(=O)OC1=CC=CC(N)=C1 --> CB(C)S.C[I+1](=O)OC1=CC=CC(N)=C1[O+1][NH0]=[S+1][C-1][N-1][CH0]#[PH0][Al+3][OH0]\O[Ca+2]\[C@H1][Fe+2]=O, 0.4540000000000003 --> -0.22831999999999936
CC(=O)C(N=NC1=CC=CC=C1C(F)(F)F)C(=O)NC2=CC=C3[NH1]C(=O)[NH1]C3=C2 --> C1C[I-1]C.C/1C(=O)NC=CC=C2/[C@]C(=O)[NH1]C2=C=[P+1][H], 3.5550000000000006 --> -2.3194099999999973
CN(C)C1=CC=C(Br)C=C1 --> C/[CH0](C)C=CC#C, 2.5151000000000003 --> 1.7900900000000002
[Na+1].[Na+1].CCCCCCCCCCCC(=O)NCCN(CCOCC(=O)[O-1])CC(=O)[O-1] --> [ClH0][Cu+2][Na+1]/F, -6.150100000000011 --> -666
NC1=CC=C(N)C(=C1)[N+1]([O-1])=O --> IC=CC[N+1]([C@H1])C(=C=[S+1][C-1])[C@H1]F, 0.7592000000000001 --> 1.7882699999999998
[Na+1].NC1=CC(N)=C(C=C1NN=C2C=C(C=CC2=O)[N+1](=O)[O-1])S(=O)(=O)[O-1] --> [NH1][N+1]\[C@@H1]C=CC([CH0])=C(C#C[B-1][B-1])C1C=C(C=CC1/[N+1])[N+1](=O)[O-1], -3.173499999999998 --> -0.07611999999999997
CCOC(=O)N(C(=O)OCC)C(=O)OCC --> CCOC[Al+3]CS/[C@](C([Cl-1])OCC)C(=O)OCC[Cu+2]=[CH0][Fe+3][CH0]/[C@@H1]/O[BrH0].[NH2+1]C=[PH0]\[N+1][NH1+1][B-1][OH0][CH1+1][Ni+2]=[NH1+1]N[ClH0], 1.7579000000000002 --> -666
CC1=CC=C(C=C1)C2=C(O)C=CC(O)=C2 --> CC=CC=C(C#C)C1=C(O)C=CC(O)=C1[OH0][LiH1]=[Ni+2]/O[N-1][Se][2H], 3.073220000000001 --> -666
OC(=O)CC1=CC(=CC=C1NC2=C(Cl)C=CC=C2Cl)[N+1]([O-1])=O --> [2H]C[Se]C[CH2]CC1=CC(=CC=C1C2=C(Cl)C=CC=C2Cl)[N+1]([O-1])=O, 4.272300000000002 --> 5.671800000000004
O=C(SCC)N1CCCCC1 --> BrC(S)CC/[CH0]1CCCCC1(/P)[SH0][S@@]=[C+1][Fe+2][H+1](\N)\O/[C@H1][Ba+2]=[LiH1][F-1][Na+1]=[C@@H1][C+1]\[C@@H1][ClH1-1]\OO[O-1], 2.3454000000000006 --> -666
CCC(=O)C1=CC=C(OCC2=CC=CC=C2)C=C1 --> CCC=[CH0]C[N-1]C1=CC=C(O)CC2=CC=CC=C2C=C1[N+1]([Ni+2])[C@H1][K+1]/F, 3.8583000000000025 --> -666
COC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F --> C=[C+1]C=O, 4.533500000000001 --> 0.17448999999999998
CC1C(OCCN1C(=O)CCC(=O)N2CCOC(C2C)C3=CC=CC=C3)C4=CC=CC=C4 --> C1C=C1[SH0]C(=[N-1])CCC(C)N2CC/[N+1]C(C2C)C3=CC=CC=C3C4=CC=CC=C4[C@@H1]/[C@@H1]/[CH0]/N[Ba+2], 3.743800000000003 --> 5.329170000000006
CC1=C(Cl)N=NC(Cl)=C1 --> C1C=C\1Cl, 2.0918199999999993 --> 1.5128000000000001
CCCC1CCCC1 --> CCCCCCC=C[N+1][Ni+2]#N, 2.976700000000002 --> 2.551780000000001
OC(=O)C1=CC=CC(=C1Br)[N+1](=O)[O-1] --> [H]C.[C+1][F-1], 2.0555000000000003 --> -666
CN1C(=CC(=N1)C2=CC=CC=C2)NC(=O)C3=NC=CN=C3C(=O)O --> C/CC[Zn+2]S=C1C[N@@]1C2=CC=CC=C2NC=CC.[NH1], 1.8275999999999997 --> 3.6069000000000013
ClC(=O)CC1=CC=C(Cl)C=C1 --> ClC=[S+1]C(C)C=C(Cl)C#CI, 2.647900000000001 --> 2.9746000000000015
O=C1[NH1]C2=CC=CC=C2N1CCCN3CCN(CC3)C(C4=CC=CC=C4)C5=CC=CC=C5 --> [S-1]=C[NH1]C#[C-1], 4.126900000000004 --> -0.5701099999999999
C1=C2C=CC=CN2C(=C1C3=CC=CC=C3)C4=CC=CC=C4 --> C=CC=CC=C\[H], 5.273300000000004 --> 1.9145999999999999
C1OC2=C(O1)C=CC=C2 --> C1[P+1]C=C1.[I+1][PH0]=S[NH1+1][Se][CH1+1], 1.4153 --> -2.857309999999999
CCSC(C)CC1CC(=O)C(=C(CC)NOCC=CCl)C(=O)C1 --> CC[Br-1]C[B+3]CCCC1CC([S@@])C(=C(CC)NOCC=C/[C@])C(=O)C1[BrH0], 4.004100000000003 --> -666
C(O)CN([SH0](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)CCO --> C([C-1])C[PH0]([SH0][NH2+1]C=O)=P[C@@]O[N@@]Br, 3.5697000000000005 --> 1.4328799999999997
CC(C)OP(=O)(F)OC(C)C --> CC(C)=S[NH0]=[N+1]C[I+1](F)OC(C)C[Se]#C, 2.9140000000000015 --> -1.1345999999999998
CCCOC(=O)CCl --> CCC=SC[ClH1-1]C/[CH0]CCl, 1.1784000000000001 --> -666
OC(=O)CCCCCCCCCCCCC(O)=O --> C[K]C[NH3+1], 3.836800000000003 --> -666
OC(=O)C1=CC=CC(O)=C1C(=O)O --> [OH1-1].[C+1][NH2+1][C+1](S)[CH1]=P[ClH0], 0.7886 --> 0.24008000000000018
CC1=C(N/N=C/2\C=CC(=CC2=O)[N+1](=O)[O-1])C=CC(=C1)N(CCO)CCC#N --> CC=C/1N/N=CCC1=O.[CH1]/[C@][Fe+3][Na+1]=P/F, 1.7748 --> -666
OS(=O)(=O)C1=CC=CC=C1 --> [OH1-1].[BrH0][LiH1]([PH0])\[C@@H1]\S#C[O+1]\Cl, 0.9333000000000001 --> -666
CC(C)S --> CC(C)S[BrH0], 1.3246 --> 2.437900000000001
CC\C(=C(\CC)C1=CC=C(O)C=C1)C2=CC=C(O)C=C2 --> CC\C=[CH0]\N=C(\CC)C=CC=C(O)C#CC1=CC=C(O)C=C1[Al+3]\Cl.Br[Co+3][NH2+1][Cu+2]=[Fe+3].PN=[C+1]/[NH1][Fe+2]#[P+1], 4.828600000000005 --> 3.713890000000002
CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F --> CCC([2H])(F)C(F)(F)C(F)(F)C(F)/Cl.[Ni+2][Na+1], 3.864600000000001 --> -666
CC(C)(C)OOC(C)(C)C1=CC=C(C=C1)C(C)(C)OOC(C)(C)C --> CC(C)(C)O[C@@]C(C)(C)C1=CC=C(C=C1)C(C)(C)OOC(C)(C)C=P[C@@][S@@]\[C@H1]\Cl.[Mn], 5.650200000000006 --> 7.613470000000007
CC(=O)NC1=CC=CC2=C1/C(=N/NC3=C(O)C=CC(=C3)[N+1](=O)[O-1])/C(=O)C=C2 --> CC[N@@]C=S[O-1], 2.6709000000000005 --> -0.03370000000000001
COC(=O)C(=CC1=CC=CC(=C1)[N+1]([O-1])=O)C(C)=O --> C=NCBr, 1.7401999999999997 --> 1.0394
OCCOCCOCCOCCOC1=CC=CC=C1 --> [NH1+1]CCOCC=[N+1]CC[N-1]CCOC=CC=CC=C[O-1].O/O[S-1]#[Se]#[O+1].[CH2][Mn], 1.1074999999999995 --> -1.6796099999999945
CC(=O)NO --> CC#[O+1], -0.4882999999999999 --> 0.396
C1=CC=C(C=C1)NN2C(=O)C3=CC=CC=C3C2=O --> C=CC=C, 2.3097000000000003 --> 1.3584
OC1=CC=C(Cl)C=C1O --> [P+1]C=CC\Cl, 1.7512000000000003 --> 2.1494
C1CCS(=O)C1 --> CCC1S\[N+1]CBC1([B-1])[BrH0].Cl[Fe+3]Br, 0.5289 --> 2.1750000000000003
OC(=O)C1=C(C=CC=C1)C(=O)C2=CC(Cl)=CC=C2 --> C=[P+1]C/CC1=C(C=CC=C1)C([Cu+2])C2=CC(Cl)=CC#C2, 3.2692000000000014 --> 4.497280000000003
CC(C)(COP1(=O)OCC(C)(C)CO1)COP2(=O)OCC(C)(C)CO2 --> CC(C)(CO[N-1][Na+1]C1=[S+1]OCC(C)(C)CO1)COP(=O)CC(C)C=O, 4.408000000000004 --> -666
CC(=O)OC1=CC2=C(C=CC=C2)C=C1C(=O)NC3=CC=C(C)C=C3C --> CC[NH1+1]C[I-1][C@@H1]C1=CC2=C(C=CC=C2)C=C1C(=O)NC3=CC=C(C)C=C3C[Br-1]/[N+1]C=[S@@]Br, 4.634240000000003 --> -666
O=C1CCCCC2=CC=CC=C12 --> [P+1]=C1CCCCC2=CC=CC=C12.[NH3+1], 2.595700000000001 --> 2.0366
CCCN(CC)C(CC)C(=O)NC1=C(C)C=CC=C1C --> CCCN=BCC/Br, 3.7524400000000018 --> 2.0974
NC(=O)N1C2=CC=CC=C2CCC3=CC=CC=C13 --> P=C[OH0]C1=CC=CC=C1CCC2=CC=CC=C2, 3.0020000000000016 --> 3.7531000000000025
CCC(C)C1CCCCC1(C)OC(C)=O --> CCC(C)C1C2CCCC1/2C, 3.544500000000003 --> 3.468700000000003
CCCCCCCCC(CO)CCCCCC --> CCCCCCCCC\Br.[B-1]#N, 5.315900000000005 --> 3.766180000000003
CC1CCCCCCCCCCCCC(O)C1 --> C1CCCCCCCCCCCCC=C1[2H].[NH3+1][LiH1]/N[C-1]=[P+1], 5.068300000000005 --> -666
OCOC1=C(C=CC=C1)C2=CC=CC=C2 --> [Se]COC1[C+1](C=CC=C1)C\2=CC=CC=C2/SC[Mn]#[Co+2]/[C@]/F, 2.682200000000001 --> 3.3417800000000026
OOC(=O)CCC(=O)O --> NC#[O+1].P\[C@H1]\[NH1][NH1+1]=[NH2+1], -0.1326000000000001 --> -3.9304099999999993
CCN(CC)C1=CC=C(C=C1)[N+1](=O)[O-1] --> CC=[S+1](CC)C1=CC=CC=C1.C=O, 2.4410000000000007 --> 2.3209
C1CC1C2=NC(=O)C3=C(N2)CCSC3 --> C1CC1C=[C+1]C/[C@H1]C=O, 1.4365999999999999 --> 1.54908
CC(C)(C)CC(C)(C)NSC1=NC2=C(S1)C=CC=C2 --> CC(C)(C)CC(C)(C)NS1C=NC=C1S, 5.107800000000005 --> 3.477600000000003
CC1=C(O)C(=O)CC1 --> CC=C([CH1+1]1)C/[C@H1]C[H+1]CC1[BH0]/C[Fe+2][BH0]([Br-1])/Cl.[C@], 1.1813 --> -666
COC1=NC(OC)=NC(NS(=O)(=O)C2=CC=C(NC(=O)C)C=C2)=C1 --> C/[NH1]C=NC(OC)Br.[N+1][O-1].I[BrH0], 1.2529999999999997 --> 1.8432
COC1=CC(=CC(OC)=C1O)C#N --> C[NH3+1], 1.2810799999999998 --> -1.1419000000000001
ClCCC(=O)C1CCCCC1 --> ClCC#C/CC1CCCCC1(/Br)C[N+1][I-1][CH0][O-1], 2.7647000000000013 --> -1.0924099999999992
OC1=CC=C(S)C=C1 --> [NH1]C1=CC=C(S)C=C1[N+1][H], 1.6808999999999998 --> 0.3346999999999997
ClC1=C2CCC3=C(Cl)C=C(CCC(C=C2)=C1)C=C3 --> ClC1=C2CCC3=C(Cl)C=C(CCC(C=C2)=C1)C=C3[Co+3][Li+1][PH0].[CH0][NH2+1][BrH0], 4.877200000000004 --> -666
CCCCCCCCCCCCCCOCCCO --> C1CCCCCCCCCCCCCOCCCO[K+1]=[S@@]([K])[Na+1]=[C+1]/[C@]#[O+1].[C-1]B1[S+1][N+1]/OC([CH0])[Ba+2]/Br, 5.086500000000005 --> -666
C1=CC=C(C=C1)C2(C3=CC=CC=C3C(=O)O2)C4=CC=CC=C4 --> C1=CC=C(C=C1)C(C2=C3C=CC=C2C[PH0]C[K+1]O3)C4=CC=CC=C4\[H].[C@H1]\[H], 4.148900000000003 --> -666
CO/C=C\C#C --> C[S@@]/C=C\C#C[Fe+2]=[NH2+1], 0.7797000000000001 --> -0.15079999999999993
CCNC(C)C(=O)C1=CC(=CC=C1)C --> CC=[N-1].[N+1]OF, 2.17572 --> 0.5177
[O-1][N+1](=O)C1=CC=C(C=C1)N=C=S --> [O-1][N+1][O-1], 2.3291000000000004 --> -0.4136000000000001
CCOC(=O)C1=C(OC(=O)C)C=CC=C1 --> CCOCBC/F.[N+1][S@@][Co+3]#C[N-1][N+1][PH0]=[O+1]/[NH1]/Cl, 1.7886 --> 1.2552999999999999
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+1](CC)CC)C=C2)C3=CC=C(C=C3)N(CC)CC --> CC[C@@H1](CC)C1=CC2=C(C=C1)C(=CC=CCC=C2)C3=CC=C(C=C3)N(CC)CC\[NH1][O+1], 6.800200000000008 --> 6.756400000000007
CCN(CCCl)C1=CC(C)=C(C=O)C=C1 --> CC[ClH1-1](C)CCl.[S+1]=[C+1]=[O+1][Fe+2]#[C-1], 2.8726200000000013 --> -666
COCCl --> CCC([Mn])=[O+1][C+1]/Cl, 0.8291000000000001 --> 1.2405899999999999
ClCCOP(=O)(OCCCl)C=C --> ClCC=[CH0][CH0]([C@@H1])OCCCl.C#C[N+1][Cl-1][C@]=S[Ca+2]=[NH1+1][2H], 2.833800000000001 --> -666
COC1=C(C(=O)O)C(OC)=C(C=C1)[N+1](=O)[O-1] --> C[P+1]C=C[Cu+2]/Br.[O-1][CH0]1.[Li+1]/1[H], 1.3101999999999998 --> -666
CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCOCCO --> CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCOCCO[C@@H1][C@][Cl-1]=N[Fe+3]=S#[O+1], 3.788100000000003 --> -666
CC(=O)CCC1=C2C=CC=CC2=CC=C1 --> CC\SC[C+1]CCC1=C2C=CC=CC2=CC=C1[N-1], 3.3614000000000024 --> 5.076290000000004
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O --> C1=CC2=CC[LiH1]1(CN2)CC(C[P+1]C[K][O-1])O/[C@]=[SH0][NH1][CH1-1][K+1]S[S+1][Li+1][Cu+2]\O[O-1].C#N, 1.1558999999999995 --> -666
NC1=NC(=O)N(C=C1F)C2CS(=O)C(CO)O2 --> [H]C=NC1/[N+1]C[OH0][Li+1](C=C1F)C2CS(=O)C(CO)O2, -1.4395 --> -666
CC(=O)OC(C)(C)CCC1=CC=CC=C1 --> CCPC/[NH1][Al+3]C(C)(C)CCC=CC=CC#C[CH1+1]=S[S+1]=[NH2+1], 2.9609000000000014 --> 2.1536
C1=CC(=CN=C1)NC(=S)NCC2=CC=CO2 --> C1=CC(=C)[Ba+2]=C1NC=S, 2.1612 --> 0.4507999999999998
COC1=CC(=O)C(=O)C=C1OC --> C/OC=CC1[Al+3]C=CC(=O)C=C1OC[NH1][Ba+2]/F.[I-1]\[C@@H1]\O[N-1]B=[C@@H1][N-1]/SP[CH1]=PCl, 0.19879999999999987 --> 0.5051899999999998
CC1=CC=CC(CCCO)=N1 --> CC1=CC=CC(CCC[CH0])/C1C[BrH0].[LiH1][N+1][CH1-1][N@@]=[NH1+1][I+1].[P+1][Co+2]=N, 1.3149199999999999 --> -666
[H+1].[H+1].[Cl-1].[Cl-1].NC1=CC=C(OCCO)C(N)=C1 --> [H+1].[H+1]/Br.[CH1+1]C1=CC=C(OCCO)C(N)=C1[Na+1][Cu+2]/[CH0]C[B+3]/[C@@H1]([O-1])F, -5.5448999999999975 --> -666
CCCCCCCC(=O)OCC=C --> CCCCCCCC[Fe+2]C=O, 3.076100000000002 --> 3.0379000000000014
C1=CC=C2C(=C1)C=CC3=NC4=CC=CC=C4C=C23 --> C1=CC=C2C=[N+1]1C=CC3=NC4=CC=CC=C4C=C23, 4.541200000000003 --> 3.130600000000001
OCCN1C(=O)C2=C(C=CC=C2)S1(=O)=O --> [NH1]CCN1C(\[C@H1])C2=C(C=CC=C2)S1([NH0])[Na+1][Fe+3][LiH1]/S[S-1][P+1][C@]/S#[C-1], -0.17659999999999987 --> -666
CS\C(C)=N\OC(=O)N(C)SN(C)C(=O)O\N=C(/C)SC --> C\1S\C(C)=[C+1]#[N+1]C1=O, 3.079200000000002 --> 1.2184
CC(C(=O)C1=CC=CC=C1F)NC --> C=C(C([ClH1-1])C1=CC=CC=C1F)[K]S=C/S/Br, 1.6163 --> -666
CCCCCCC(C)OC(=O)C(C)OC1=C(C)C=C(Cl)C=C1 --> CCCCCCC(C)OC(=O)C(C)OC1=C(C)C=C(Cl)C=C1OB[Al+3][Al+3][I-1][C@]=[SH0]([Ca+2]2)[S-1]2[B+3][N-1]\3.[H]3, 5.3178200000000055 --> -666
OC1=C(C=O)C=C(Br)C=C1Br --> [H+1]C=C(C1[N+1])C=C=SC[NH0]C=C1Br, 2.7297000000000002 --> 1.2145
CC(CCCC(C)=O)CCC=C(C)C --> CC(CCCC(C)=O)CCC=C(C)C[I-1][NH2+1]Br, 4.128200000000004 --> -0.014399999999997637
OC1=CC=C(C=C1)C2NC(=O)NC2=O --> [N-1]C=CC/[NH1]C#CCBr.[PH0][C@H1][NH3+1], 0.27269999999999983 --> 1.04159
CC(C)CC1=CC=CC(CC(C)C)=C1O --> CC(C)CC1=CC=CC(CC(C)C)=C1O\Cl.C[N-1][Co+2]/Cl, 3.7892000000000032 --> 5.757400000000005
CC(C)C(O)C(C)(C)COC(=O)C(C)C --> CC(C)C(O)C(C)(C)COC([N@@])C(C)C[C@@H1][Al+3][Mn][LiH1]/Cl.[Ca+2][O-1].N[NH0]=[Br-1][CH1-1][B+3][S@@][Se]N[PH0]/F, 2.2287 --> -666
CC(C)(C)C1=CC=C(I)C=C1 --> CC(C)(C)C1=CC=C([PH0])C=C1[SH0][F-1]Cl, 3.588700000000003 --> -666
CCC1(C(=O)NC(=S)NC1=O)C2=CC=C(C)C=C2 --> CCCC/[C@@H1]C1/Br.C\[N+1]C=SNC1[NH2+1]C2=CC=C(C)C=C2/[C@H1][ClH1-1][S+1][LiH1][NH1][Al+3][I+1]O, 1.1737199999999997 --> -666
CCCCCCC(=O)OC1=C(OC)C=C(CC=C)C=C1 --> CCCCCCC[C+1]C[N+1]OC1=C(OC)C=C(CC/2=C)C=C1[CH1-1][S+1]\2[OH0][2H], 4.299500000000004 --> 4.706180000000005
OCCC(O)CO --> [P+1]CC#CCO[Ba+2][Ni+2][Ca+2]([C@@])P[Se]=[CH2].Cl[Li+1][I+1]/[C@H1]\[N+1]=[N+1]=[S@@]/C, -1.2780000000000002 --> -666
CCCCCCCCCCCCOC(=O)Cl --> CCCCCCCCCCCCOC([K])[P+1][C@H1]=CP[N+1]#C/Br.[CH0][OH0]/O[OH0][P+1][NH1]/[C@]\C/Br, 5.2827000000000055 --> 8.283480000000004
CC1CCN(CC2=CC=CC=C2)CC1N(C)C3=NC(Cl)=NC=4[NH1]C=CC3=4 --> CC1CCN(CC2=CC=CC=C2)CC1N(C)C3=NC(Cl)/[CH0]C=4[NH1]C=CC3=4, 3.9581000000000026 --> 3.6115900000000023
CC(CN1C2=CC=CC=C2NC3=C(C1=O)C=CC=N3)N(C)C --> CC(C#CC1=CC=CC=C1C=CC[CH0])C=CC#N, 2.735500000000001 --> 3.745370000000003
CC1=N[NH1]C(=S)[NH1]C1=O --> CC=N[NH1]C[ClH0].[C+1][O-1], 0.13590999999999998 --> -0.32971000000000017
COC(=O)C1=CSC(C)=C1S(=O)(=O)N=C=O --> CC1=C=[S+1]C(C)=C1S(=[O+1])(=O)N=C=O, 0.8676200000000002 --> 0.5422
O=C(OCC1=CC=CC=C1)C2=C(C=CC=C2)C(=O)OCC3=CC=CC=C3 --> [C@H1]#CC1=C(C=CC=C1)C(=O)OCC2=CC=CC=C2/Br, 4.400600000000003 --> 3.7874000000000017
C(C1OCCO1)C2OCCO2 --> C(C1[Br-1]CCO1)C2[B-1]CCO2.[C@H1], 0.12229999999999985 --> -666
CN(C)S(=O)(=O)OC1=CC=CC(NC(=O)C)=C1 --> CCS[C@@]C[S+1](=O)OC=CC1=CC(NCOCNC)=C1/[NH1][Fe+3][LiH1][Cl-1][Al+3][H], 0.8302000000000003 --> -666
CCCCCCCCCCCCCCCCC1=C(N)N=C(N)N=C1N --> CCCCCCCCCCCCCCCCC=C(N)N=C(N)N=CN, 5.2470000000000026 --> 4.959600000000002
CC(C(O)C1=CC=C(O)C=C1)N2CCC(CC3=CC=CC=C3)CC2 --> CC(C(O)C1=CC=C(O)C=C1)[NH3+1].[Ba+2]B[NH1][NH3+1], 3.7688000000000033 --> -2.7760999999999973
COC(=O)C[C@H1](N)C(=O)OC --> C/SC[K+1]C[O-1], -0.9501999999999993 --> -666
N1C2=C(SC3=C1N=CC=C3)C=CC=C2 --> [C@]1C2=C(SC3=C1[B+3]=CC=C3)C=CC=C2P\[H], 3.2898000000000005 --> -666
COC1=C(C=C(N)C=C1)[N+1](=O)[O-1] --> C(=C)=[C-1]C=C(N)C#C/N(O)[O-1].N\[N+1]\N[2H], 1.1856 --> -1.5386099999999994
CCCCCC(CC)C1=CC=CC=C1O --> CCCCCC(CC)C1=CC=CC=C1O, 4.466100000000004 --> 4.466100000000004
ClC1=CC=C(N=N1)C2=CC=CC=C2 --> ClC=CC[B-1]C1=CC=CC=C1[Ba+2], 2.7970000000000006 --> 0.9807000000000001
CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C --> C\12C3(C1C=CC=C3CCC4=CC=CC=C42)CN(C)C/[CH0]/[NH1]/P\[NH1]\N=N[C+1]([S+1])[Cu+2][K]/[C@H1][S+1][NH1]/[C@@H1][Ni+2]/P[S+1]=[NH2+1], 4.121000000000003 --> -666
OC/1=CC(=O)C=CC1=N/NC2=CC=CC=C2 --> [C@H1]=1C=CCC=1C=[SH0][CH1-1]C2=CC=CC=C2[I+1][Cu+2]\[C@@H1]/[C@@H1][N@@]/[NH1]O[Ca+2]Cl.O/P([C@@H1])[CH2][Ca+2][NH1][NH1+1]=S\[C@H1]/[N+1]=[N@@]C#CO\Br, 2.0353 --> -1.6317499999999976
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC=C(C=C2)C(F)(F)F)F --> C1=CC(=C1C)F.[NH1]/F, 3.945500000000001 --> 1.9534999999999998
OC1=CC=CC=C1O --> [Cu+2]1C=CC=CC=C1\O/[N+1]/[CH0][Cl-1]I.[N+1]/[C@], 1.0977999999999999 --> -666
OCC(C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2 --> [NH1+1]CC(C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2CF.[P+1][Fe+2][OH0][LiH1]#[C-1], 4.117600000000002 --> -666
NC1=NC(=O)[NH1]N=C1 --> C=NC/Br, -1.2529000000000001 --> 1.0394
COC1=CC=C(Cl)N=N1 --> C[S@@]C=CC=C(Cl)I, 1.1385999999999998 --> 3.378300000000001
CC(C)COC(=O)C1=CC=CC=C1C(=O)OC2CCCCC2 --> CC(C)CF, 3.9889000000000037 --> 1.6118999999999999
C(C(C(=O)O)N)N --> C(C[N+1][I+1]CSC/[C@H1]ON)[C-1]\C([NH2+1])[Li+1]/C[N@@]=[NH1+1].P, -1.6429999999999998 --> -666
COC1=CC=C(Br)C=C1[N+1](=O)[O-1] --> C[ClH0], 2.3659 --> 0.855
CC(C)(Br)CCl --> CC(C)([NH2+1])CCl.Br/[CH0][H].[Se]=[PH0]/[CH0]=[NH1+1][Al+3][BrH0], 2.3987000000000007 --> 0.01249000000000039
CC1=CC(=CC=C1Cl)S(C)(=O)=O --> CC=CC/C(C#C[Li+1]S(C)(/[C@H1])[H+1])Br, 2.05192 --> -666
CC(C)(C)OC(=O)N1CCC(C1)O --> CC(C)(C)OC#[O+1], 0.9881 --> 1.1487
COC1=CC=CC(=C1)C#N --> C=SC=CC=CC[NH3+1].N\[C@H1]S[C@H1][N+1]=[SH0][H+1][ClH0], 1.5668799999999998 --> -666
